<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>Serialized Form (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jayway.jsonpath</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jayway.jsonpath.InvalidCriteriaException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/InvalidCriteriaException.html" title="class in com.jayway.jsonpath">com.jayway.jsonpath.InvalidCriteriaException</a> extends <a href="com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">JsonPathException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jayway.jsonpath.InvalidJsonException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">com.jayway.jsonpath.InvalidJsonException</a> extends <a href="com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">JsonPathException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>json</h4>
<pre>java.lang.String json</pre>
<div class="block">Problematic JSON if available.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jayway.jsonpath.InvalidModificationException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/InvalidModificationException.html" title="class in com.jayway.jsonpath">com.jayway.jsonpath.InvalidModificationException</a> extends <a href="com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">JsonPathException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jayway.jsonpath.InvalidPathException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/InvalidPathException.html" title="class in com.jayway.jsonpath">com.jayway.jsonpath.InvalidPathException</a> extends <a href="com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">JsonPathException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jayway.jsonpath.JsonPathException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">com.jayway.jsonpath.JsonPathException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jayway.jsonpath.PathNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/PathNotFoundException.html" title="class in com.jayway.jsonpath">com.jayway.jsonpath.PathNotFoundException</a> extends <a href="com/jayway/jsonpath/InvalidPathException.html" title="class in com.jayway.jsonpath">InvalidPathException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jayway.jsonpath.ValueCompareException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/ValueCompareException.html" title="class in com.jayway.jsonpath">com.jayway.jsonpath.ValueCompareException</a> extends <a href="com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">JsonPathException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jayway.jsonpath.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jayway.jsonpath.internal.EvaluationAbortException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/internal/EvaluationAbortException.html" title="class in com.jayway.jsonpath.internal">com.jayway.jsonpath.internal.EvaluationAbortException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4419305302960432348L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jayway.jsonpath.spi.mapper</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jayway.jsonpath.spi.mapper.MappingException">
<!--   -->
</a>
<h3>Class <a href="com/jayway/jsonpath/spi/mapper/MappingException.html" title="class in com.jayway.jsonpath.spi.mapper">com.jayway.jsonpath.spi.mapper.MappingException</a> extends <a href="com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">JsonPathException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
