<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>LogicalExpressionNode (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicalExpressionNode (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/FilterCompiler.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalOperator.html" title="enum in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" target="_top">Frames</a></li>
<li><a href="LogicalExpressionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.filter</div>
<h2 title="Class LogicalExpressionNode" class="title">Class LogicalExpressionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">com.jayway.jsonpath.internal.filter.ExpressionNode</a></li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.filter.LogicalExpressionNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicalExpressionNode</span>
extends <a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jayway.jsonpath.Predicate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jayway.jsonpath.<a href="../../../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#chain">chain</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#and-com.jayway.jsonpath.internal.filter.LogicalExpressionNode-">and</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#append-com.jayway.jsonpath.internal.filter.ExpressionNode-">append</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;expressionNode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#apply-com.jayway.jsonpath.Predicate.PredicateContext-">apply</a></span>(<a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#createLogicalAnd-java.util.Collection-">createLogicalAnd</a></span>(java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&gt;&nbsp;operands)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#createLogicalAnd-com.jayway.jsonpath.internal.filter.ExpressionNode-com.jayway.jsonpath.internal.filter.ExpressionNode-">createLogicalAnd</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;left,
                <a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#createLogicalOr-java.util.Collection-">createLogicalOr</a></span>(java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&gt;&nbsp;operands)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#createLogicalOr-com.jayway.jsonpath.internal.filter.ExpressionNode-com.jayway.jsonpath.internal.filter.ExpressionNode-">createLogicalOr</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;left,
               <a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalOperator.html" title="enum in com.jayway.jsonpath.internal.filter">LogicalOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#or-com.jayway.jsonpath.internal.filter.LogicalExpressionNode-">or</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.internal.filter.ExpressionNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jayway.jsonpath.internal.filter.<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html#createExpressionNode-com.jayway.jsonpath.internal.filter.ExpressionNode-com.jayway.jsonpath.internal.filter.LogicalOperator-com.jayway.jsonpath.internal.filter.ExpressionNode-">createExpressionNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chain</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&gt; chain</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLogicalOr-com.jayway.jsonpath.internal.filter.ExpressionNode-com.jayway.jsonpath.internal.filter.ExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicalOr</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;createLogicalOr(<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;left,
                                                    <a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createLogicalOr-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicalOr</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;createLogicalOr(java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&gt;&nbsp;operands)</pre>
</li>
</ul>
<a name="createLogicalAnd-com.jayway.jsonpath.internal.filter.ExpressionNode-com.jayway.jsonpath.internal.filter.ExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicalAnd</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;createLogicalAnd(<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;left,
                                                     <a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createLogicalAnd-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicalAnd</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;createLogicalAnd(java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&gt;&nbsp;operands)</pre>
</li>
</ul>
<a name="and-com.jayway.jsonpath.internal.filter.LogicalExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;and(<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;other)</pre>
</li>
</ul>
<a name="or-com.jayway.jsonpath.internal.filter.LogicalExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;or(<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalOperator.html" title="enum in com.jayway.jsonpath.internal.filter">LogicalOperator</a>&nbsp;getOperator()</pre>
</li>
</ul>
<a name="append-com.jayway.jsonpath.internal.filter.ExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">LogicalExpressionNode</a>&nbsp;append(<a href="../../../../../com/jayway/jsonpath/internal/filter/ExpressionNode.html" title="class in com.jayway.jsonpath.internal.filter">ExpressionNode</a>&nbsp;expressionNode)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="apply-com.jayway.jsonpath.Predicate.PredicateContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(<a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/FilterCompiler.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/LogicalOperator.html" title="enum in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/filter/LogicalExpressionNode.html" target="_top">Frames</a></li>
<li><a href="LogicalExpressionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
