<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>ValueNode (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueNode (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/RelationalOperator.html" title="enum in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/filter/ValueNode.html" target="_top">Frames</a></li>
<li><a href="ValueNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.filter</div>
<h2 title="Class ValueNode" class="title">Class ValueNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.filter.ValueNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ClassNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ClassNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NumberNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NumberNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PathNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PathNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PredicateNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PredicateNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.StringNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ValueListNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ValueListNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ValueNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ClassNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ClassNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NumberNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NumberNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PathNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PathNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PredicateNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PredicateNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.StringNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ValueListNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ValueListNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#NULL_NODE">NULL_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#ValueNode--">ValueNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asBooleanNode--">asBooleanNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ClassNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ClassNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asClassNode--">asClassNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asJsonNode--">asJsonNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asNullNode--">asNullNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NumberNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NumberNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asNumberNode--">asNumberNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PathNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PathNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asPathNode--">asPathNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asPatternNode--">asPatternNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PredicateNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PredicateNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asPredicateNode--">asPredicateNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.StringNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asStringNode--">asStringNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asUndefinedNode--">asUndefinedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ValueListNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ValueListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asValueListNode--">asValueListNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createBooleanNode-java.lang.CharSequence-">createBooleanNode</a></span>(java.lang.CharSequence&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ClassNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ClassNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createClassNode-java.lang.Class-">createClassNode</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createJsonNode-java.lang.CharSequence-">createJsonNode</a></span>(java.lang.CharSequence&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createJsonNode-java.lang.Object-">createJsonNode</a></span>(java.lang.Object&nbsp;parsedJson)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createNullNode--">createNullNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NumberNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NumberNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createNumberNode-java.lang.CharSequence-">createNumberNode</a></span>(java.lang.CharSequence&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PathNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PathNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPathNode-java.lang.CharSequence-boolean-boolean-">createPathNode</a></span>(java.lang.CharSequence&nbsp;path,
              boolean&nbsp;existsCheck,
              boolean&nbsp;shouldExists)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPathNode-com.jayway.jsonpath.internal.Path-">createPathNode</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPatternNode-java.lang.CharSequence-">createPatternNode</a></span>(java.lang.CharSequence&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPatternNode-java.util.regex.Pattern-">createPatternNode</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.StringNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createStringNode-java.lang.CharSequence-boolean-">createStringNode</a></span>(java.lang.CharSequence&nbsp;charSequence,
                boolean&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createUndefinedNode--">createUndefinedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isBooleanNode--">isBooleanNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isClassNode--">isClassNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isJsonNode--">isJsonNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isNullNode--">isNullNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isNumberNode--">isNumberNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isPathNode--">isPathNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isPatternNode--">isPatternNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isPredicateNode--">isPredicateNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isStringNode--">isStringNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isUndefinedNode--">isUndefinedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isValueListNode--">isValueListNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#toValueNode-java.lang.Object-">toValueNode</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#type-com.jayway.jsonpath.Predicate.PredicateContext-">type</a></span>(<a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a> NULL_NODE</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a> TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a> FALSE</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a> UNDEFINED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueNode</h4>
<pre>public&nbsp;ValueNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type-com.jayway.jsonpath.Predicate.PredicateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;type(<a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="isPatternNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPatternNode</h4>
<pre>public&nbsp;boolean&nbsp;isPatternNode()</pre>
</li>
</ul>
<a name="asPatternNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPatternNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a>&nbsp;asPatternNode()</pre>
</li>
</ul>
<a name="isPathNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathNode</h4>
<pre>public&nbsp;boolean&nbsp;isPathNode()</pre>
</li>
</ul>
<a name="asPathNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPathNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PathNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PathNode</a>&nbsp;asPathNode()</pre>
</li>
</ul>
<a name="isNumberNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberNode</h4>
<pre>public&nbsp;boolean&nbsp;isNumberNode()</pre>
</li>
</ul>
<a name="asNumberNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumberNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NumberNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NumberNode</a>&nbsp;asNumberNode()</pre>
</li>
</ul>
<a name="isStringNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringNode</h4>
<pre>public&nbsp;boolean&nbsp;isStringNode()</pre>
</li>
</ul>
<a name="asStringNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStringNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.StringNode</a>&nbsp;asStringNode()</pre>
</li>
</ul>
<a name="isBooleanNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanNode</h4>
<pre>public&nbsp;boolean&nbsp;isBooleanNode()</pre>
</li>
</ul>
<a name="asBooleanNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBooleanNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a>&nbsp;asBooleanNode()</pre>
</li>
</ul>
<a name="isJsonNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonNode</h4>
<pre>public&nbsp;boolean&nbsp;isJsonNode()</pre>
</li>
</ul>
<a name="asJsonNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJsonNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a>&nbsp;asJsonNode()</pre>
</li>
</ul>
<a name="isPredicateNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredicateNode</h4>
<pre>public&nbsp;boolean&nbsp;isPredicateNode()</pre>
</li>
</ul>
<a name="asPredicateNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicateNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PredicateNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PredicateNode</a>&nbsp;asPredicateNode()</pre>
</li>
</ul>
<a name="isValueListNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueListNode</h4>
<pre>public&nbsp;boolean&nbsp;isValueListNode()</pre>
</li>
</ul>
<a name="asValueListNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asValueListNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ValueListNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ValueListNode</a>&nbsp;asValueListNode()</pre>
</li>
</ul>
<a name="isNullNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullNode</h4>
<pre>public&nbsp;boolean&nbsp;isNullNode()</pre>
</li>
</ul>
<a name="asNullNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNullNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a>&nbsp;asNullNode()</pre>
</li>
</ul>
<a name="asUndefinedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUndefinedNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a>&nbsp;asUndefinedNode()</pre>
</li>
</ul>
<a name="isUndefinedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndefinedNode</h4>
<pre>public&nbsp;boolean&nbsp;isUndefinedNode()</pre>
</li>
</ul>
<a name="isClassNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassNode</h4>
<pre>public&nbsp;boolean&nbsp;isClassNode()</pre>
</li>
</ul>
<a name="asClassNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asClassNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ClassNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ClassNode</a>&nbsp;asClassNode()</pre>
</li>
</ul>
<a name="toValueNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a>&nbsp;toValueNode(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="createStringNode-java.lang.CharSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.StringNode</a>&nbsp;createStringNode(java.lang.CharSequence&nbsp;charSequence,
                                                    boolean&nbsp;escape)</pre>
</li>
</ul>
<a name="createClassNode-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ClassNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ClassNode</a>&nbsp;createClassNode(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="createNumberNode-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NumberNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NumberNode</a>&nbsp;createNumberNode(java.lang.CharSequence&nbsp;charSequence)</pre>
</li>
</ul>
<a name="createBooleanNode-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a>&nbsp;createBooleanNode(java.lang.CharSequence&nbsp;charSequence)</pre>
</li>
</ul>
<a name="createNullNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a>&nbsp;createNullNode()</pre>
</li>
</ul>
<a name="createJsonNode-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJsonNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a>&nbsp;createJsonNode(java.lang.CharSequence&nbsp;json)</pre>
</li>
</ul>
<a name="createJsonNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJsonNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a>&nbsp;createJsonNode(java.lang.Object&nbsp;parsedJson)</pre>
</li>
</ul>
<a name="createPatternNode-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a>&nbsp;createPatternNode(java.lang.CharSequence&nbsp;pattern)</pre>
</li>
</ul>
<a name="createPatternNode-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a>&nbsp;createPatternNode(java.util.regex.Pattern&nbsp;pattern)</pre>
</li>
</ul>
<a name="createUndefinedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUndefinedNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a>&nbsp;createUndefinedNode()</pre>
</li>
</ul>
<a name="createPathNode-java.lang.CharSequence-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PathNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PathNode</a>&nbsp;createPathNode(java.lang.CharSequence&nbsp;path,
                                                boolean&nbsp;existsCheck,
                                                boolean&nbsp;shouldExists)</pre>
</li>
</ul>
<a name="createPathNode-com.jayway.jsonpath.internal.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPathNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a>&nbsp;createPathNode(<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/RelationalOperator.html" title="enum in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/filter/ValueNode.html" target="_top">Frames</a></li>
<li><a href="ValueNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
