<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>ValueNode.UndefinedNode (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueNode.UndefinedNode (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ValueListNode.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" target="_top">Frames</a></li>
<li><a href="ValueNode.UndefinedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jayway.jsonpath.internal.filter.ValueNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jayway.jsonpath.internal.filter.ValueNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.filter</div>
<h2 title="Class ValueNode.UndefinedNode" class="title">Class ValueNode.UndefinedNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">com.jayway.jsonpath.internal.filter.ValueNode</a></li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.filter.ValueNode.UndefinedNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ValueNode.UndefinedNode</span>
extends <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jayway.jsonpath.internal.filter.ValueNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jayway.jsonpath.internal.filter.<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.BooleanNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.BooleanNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ClassNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ClassNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.JsonNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.JsonNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NullNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NullNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.NumberNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.NumberNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PathNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PathNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PatternNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PatternNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.PredicateNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.PredicateNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.StringNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ValueListNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.ValueListNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jayway.jsonpath.internal.filter.ValueNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jayway.jsonpath.internal.filter.<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#FALSE">FALSE</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#NULL_NODE">NULL_NODE</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#TRUE">TRUE</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html#UndefinedNode--">UndefinedNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html#asUndefinedNode--">asUndefinedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html#isUndefinedNode--">isUndefinedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html#type-com.jayway.jsonpath.Predicate.PredicateContext-">type</a></span>(<a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.internal.filter.ValueNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jayway.jsonpath.internal.filter.<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asBooleanNode--">asBooleanNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asClassNode--">asClassNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asJsonNode--">asJsonNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asNullNode--">asNullNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asNumberNode--">asNumberNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asPathNode--">asPathNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asPatternNode--">asPatternNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asPredicateNode--">asPredicateNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asStringNode--">asStringNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asValueListNode--">asValueListNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createBooleanNode-java.lang.CharSequence-">createBooleanNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createClassNode-java.lang.Class-">createClassNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createJsonNode-java.lang.CharSequence-">createJsonNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createJsonNode-java.lang.Object-">createJsonNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createNullNode--">createNullNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createNumberNode-java.lang.CharSequence-">createNumberNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPathNode-java.lang.CharSequence-boolean-boolean-">createPathNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPathNode-com.jayway.jsonpath.internal.Path-">createPathNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPatternNode-java.lang.CharSequence-">createPatternNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createPatternNode-java.util.regex.Pattern-">createPatternNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createStringNode-java.lang.CharSequence-boolean-">createStringNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#createUndefinedNode--">createUndefinedNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isBooleanNode--">isBooleanNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isClassNode--">isClassNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isJsonNode--">isJsonNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isNullNode--">isNullNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isNumberNode--">isNumberNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isPathNode--">isPathNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isPatternNode--">isPatternNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isPredicateNode--">isPredicateNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isStringNode--">isStringNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isValueListNode--">isValueListNode</a>, <a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#toValueNode-java.lang.Object-">toValueNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndefinedNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndefinedNode</h4>
<pre>public&nbsp;UndefinedNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type-com.jayway.jsonpath.Predicate.PredicateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;type(<a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#type-com.jayway.jsonpath.Predicate.PredicateContext-">type</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></code></dd>
</dl>
</li>
</ul>
<a name="asUndefinedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUndefinedNode</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode.UndefinedNode</a>&nbsp;asUndefinedNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#asUndefinedNode--">asUndefinedNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isUndefinedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndefinedNode</h4>
<pre>public&nbsp;boolean&nbsp;isUndefinedNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html#isUndefinedNode--">isUndefinedNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.html" title="class in com.jayway.jsonpath.internal.filter">ValueNode</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.StringNode.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/filter/ValueNode.ValueListNode.html" title="class in com.jayway.jsonpath.internal.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/filter/ValueNode.UndefinedNode.html" target="_top">Frames</a></li>
<li><a href="ValueNode.UndefinedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jayway.jsonpath.internal.filter.ValueNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jayway.jsonpath.internal.filter.ValueNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
