<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>com.jayway.jsonpath.spi.mapper (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jayway/jsonpath/spi/mapper/package-summary.html" target="classFrame">com.jayway.jsonpath.spi.mapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper" target="classFrame"><span class="interfaceName">MappingProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GsonMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper" target="classFrame">GsonMappingProvider</a></li>
<li><a href="JacksonMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper" target="classFrame">JacksonMappingProvider</a></li>
<li><a href="JsonOrgMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper" target="classFrame">JsonOrgMappingProvider</a></li>
<li><a href="JsonSmartMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper" target="classFrame">JsonSmartMappingProvider</a></li>
<li><a href="TapestryMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper" target="classFrame">TapestryMappingProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MappingException.html" title="class in com.jayway.jsonpath.spi.mapper" target="classFrame">MappingException</a></li>
</ul>
</div>
</body>
</html>
