<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>com.jayway.jsonpath.spi.mapper Class Hierarchy (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jayway.jsonpath.spi.mapper Class Hierarchy (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/spi/mapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jayway.jsonpath.spi.mapper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/GsonMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper"><span class="typeNameLink">GsonMappingProvider</span></a> (implements com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>)</li>
<li type="circle">com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/JacksonMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper"><span class="typeNameLink">JacksonMappingProvider</span></a> (implements com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>)</li>
<li type="circle">com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/JsonOrgMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper"><span class="typeNameLink">JsonOrgMappingProvider</span></a> (implements com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>)</li>
<li type="circle">com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/JsonSmartMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper"><span class="typeNameLink">JsonSmartMappingProvider</span></a> (implements com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>)</li>
<li type="circle">com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/TapestryMappingProvider.html" title="class in com.jayway.jsonpath.spi.mapper"><span class="typeNameLink">TapestryMappingProvider</span></a> (implements com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.jayway.jsonpath.<a href="../../../../../com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">JsonPathException</span></a>
<ul>
<li type="circle">com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingException.html" title="class in com.jayway.jsonpath.spi.mapper"><span class="typeNameLink">MappingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jayway.jsonpath.spi.mapper.<a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper"><span class="typeNameLink">MappingProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/spi/mapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
