<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>com.jayway.jsonpath.spi.cache (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jayway/jsonpath/spi/cache/package-summary.html" target="classFrame">com.jayway.jsonpath.spi.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in com.jayway.jsonpath.spi.cache" target="classFrame"><span class="interfaceName">Cache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheProvider.html" title="class in com.jayway.jsonpath.spi.cache" target="classFrame">CacheProvider</a></li>
<li><a href="LRUCache.html" title="class in com.jayway.jsonpath.spi.cache" target="classFrame">LRUCache</a></li>
<li><a href="NOOPCache.html" title="class in com.jayway.jsonpath.spi.cache" target="classFrame">NOOPCache</a></li>
</ul>
</div>
</body>
</html>
