<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>CompiledPath (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompiledPath (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/ArraySliceOperation.Operation.html" title="enum in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/CompiledPath.html" target="_top">Frames</a></li>
<li><a href="CompiledPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.path</div>
<h2 title="Class CompiledPath" class="title">Class CompiledPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.path.CompiledPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompiledPath</span>
extends java.lang.Object
implements <a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html#CompiledPath-com.jayway.jsonpath.internal.path.RootPathToken-boolean-">CompiledPath</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path">RootPathToken</a>&nbsp;root,
            boolean&nbsp;isRootPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">evaluate</a></span>(java.lang.Object&nbsp;document,
        java.lang.Object&nbsp;rootDocument,
        <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Evaluates this path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">evaluate</a></span>(java.lang.Object&nbsp;document,
        java.lang.Object&nbsp;rootDocument,
        <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
        boolean&nbsp;forUpdate)</code>
<div class="block">Evaluates this path</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html#isDefinite--">isDefinite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html#isFunctionPath--">isFunctionPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html#isRootPath--">isRootPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompiledPath-com.jayway.jsonpath.internal.path.RootPathToken-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompiledPath</h4>
<pre>public&nbsp;CompiledPath(<a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path">RootPathToken</a>&nbsp;root,
                    boolean&nbsp;isRootPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRootPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootPath</h4>
<pre>public&nbsp;boolean&nbsp;isRootPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/Path.html#isRootPath--">isRootPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id this path is starts with '$' and false if the path starts with '@'</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a>&nbsp;evaluate(java.lang.Object&nbsp;document,
                                  java.lang.Object&nbsp;rootDocument,
                                  <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
                                  boolean&nbsp;forUpdate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/Path.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">Path</a></code></span></div>
<div class="block">Evaluates this path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/Path.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the json document to apply the path on</dd>
<dd><code>rootDocument</code> - the root json document that started this evaluation</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dd><code>forUpdate</code> - is this a read or a write operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EvaluationContext containing results of evaluation</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a>&nbsp;evaluate(java.lang.Object&nbsp;document,
                                  java.lang.Object&nbsp;rootDocument,
                                  <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/Path.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">Path</a></code></span></div>
<div class="block">Evaluates this path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/Path.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the json document to apply the path on</dd>
<dd><code>rootDocument</code> - the root json document that started this evaluation</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EvaluationContext containing results of evaluation</dd>
</dl>
</li>
</ul>
<a name="isDefinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>public&nbsp;boolean&nbsp;isDefinite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/Path.html#isDefinite--">isDefinite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id this path is definite</dd>
</dl>
</li>
</ul>
<a name="isFunctionPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionPath</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/Path.html#isFunctionPath--">isFunctionPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id this path is a function</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/ArraySliceOperation.Operation.html" title="enum in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/CompiledPath.html" target="_top">Frames</a></li>
<li><a href="CompiledPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
