<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>EvaluationContextImpl (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationContextImpl (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/FunctionPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" target="_top">Frames</a></li>
<li><a href="EvaluationContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.path</div>
<h2 title="Class EvaluationContextImpl" class="title">Class EvaluationContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.path.EvaluationContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvaluationContextImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#EvaluationContextImpl-com.jayway.jsonpath.internal.Path-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">EvaluationContextImpl</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;path,
                     java.lang.Object&nbsp;rootDocument,
                     <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
                     boolean&nbsp;forUpdate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#addResult-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-">addResult</a></span>(java.lang.String&nbsp;path,
         <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;operation,
         java.lang.Object&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#configuration--">configuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#documentEvalCache--">documentEvalCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#forUpdate--">forUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the list of formalized paths that represent the result of the evaluation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#getPathList--">getPathList</a></span>()</code>
<div class="block">Convenience method to get list of hits as String path representations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">This method does not adhere to configuration settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#getValue-boolean-">getValue</a></span>(boolean&nbsp;unwrap)</code>
<div class="block">See <a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getValue--"><code>EvaluationContext.getValue()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#jsonProvider--">jsonProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#options--">options</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#rootDocument--">rootDocument</a></span>()</code>
<div class="block">The json document that is evaluated</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html#updateOperations--">updateOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationContextImpl-com.jayway.jsonpath.internal.Path-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationContextImpl</h4>
<pre>public&nbsp;EvaluationContextImpl(<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;path,
                             java.lang.Object&nbsp;rootDocument,
                             <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
                             boolean&nbsp;forUpdate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="documentEvalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentEvalCache</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>,java.lang.Object&gt;&nbsp;documentEvalCache()</pre>
</li>
</ul>
<a name="forUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forUpdate</h4>
<pre>public&nbsp;boolean&nbsp;forUpdate()</pre>
</li>
</ul>
<a name="addResult-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(java.lang.String&nbsp;path,
                      <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;operation,
                      java.lang.Object&nbsp;model)</pre>
</li>
</ul>
<a name="jsonProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;jsonProvider()</pre>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;&nbsp;options()</pre>
</li>
</ul>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#configuration--">configuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration used for this evaluation</dd>
</dl>
</li>
</ul>
<a name="rootDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootDocument</h4>
<pre>public&nbsp;java.lang.Object&nbsp;rootDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#rootDocument--">EvaluationContext</a></code></span></div>
<div class="block">The json document that is evaluated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#rootDocument--">rootDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
</dl>
</li>
</ul>
<a name="updateOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOperations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&gt;&nbsp;updateOperations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#updateOperations--">updateOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getValue--">EvaluationContext</a></code></span></div>
<div class="block">This method does not adhere to configuration settings. It will return a single object (not wrapped in a List) even if the
 configuration contains the <a href="../../../../../com/jayway/jsonpath/Option.html#ALWAYS_RETURN_LIST"><code>Option.ALWAYS_RETURN_LIST</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluation result</dd>
</dl>
</li>
</ul>
<a name="getValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(boolean&nbsp;unwrap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getValue-boolean-">EvaluationContext</a></code></span></div>
<div class="block">See <a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getValue--"><code>EvaluationContext.getValue()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getValue-boolean-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unwrap</code> - tells th underlying json provider if primitives should be unwrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluation result</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getPath--">EvaluationContext</a></code></span></div>
<div class="block">Returns the list of formalized paths that represent the result of the evaluation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of paths</dd>
</dl>
</li>
</ul>
<a name="getPathList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPathList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getPathList--">EvaluationContext</a></code></span></div>
<div class="block">Convenience method to get list of hits as String path representations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html#getPathList--">getPathList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of path representations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/CompiledPath.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/FunctionPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" target="_top">Frames</a></li>
<li><a href="EvaluationContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
