<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>PathTokenFactory (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathTokenFactory (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenAppender.html" title="interface in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/PathTokenFactory.html" target="_top">Frames</a></li>
<li><a href="PathTokenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.path</div>
<h2 title="Class PathTokenFactory" class="title">Class PathTokenFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.path.PathTokenFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathTokenFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#PathTokenFactory--">PathTokenFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#crateScanToken--">crateScanToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createFunctionPathToken-java.lang.String-java.util.List-">createFunctionPathToken</a></span>(java.lang.String&nbsp;function,
                       java.util.List&lt;<a href="../../../../../com/jayway/jsonpath/internal/function/Parameter.html" title="class in com.jayway.jsonpath.internal.function">Parameter</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createIndexArrayPathToken-com.jayway.jsonpath.internal.path.ArrayIndexOperation-">createIndexArrayPathToken</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/path/ArrayIndexOperation.html" title="class in com.jayway.jsonpath.internal.path">ArrayIndexOperation</a>&nbsp;arrayIndexOperation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createPredicatePathToken-java.util.Collection-">createPredicatePathToken</a></span>(java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&gt;&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createPredicatePathToken-com.jayway.jsonpath.Predicate-">createPredicatePathToken</a></span>(<a href="../../../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createPropertyPathToken-java.util.List-char-">createPropertyPathToken</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                       char&nbsp;stringDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path">RootPathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createRootPathToken-char-">createRootPathToken</a></span>(char&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createSinglePropertyPathToken-java.lang.String-char-">createSinglePropertyPathToken</a></span>(java.lang.String&nbsp;property,
                             char&nbsp;stringDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createSliceArrayPathToken-com.jayway.jsonpath.internal.path.ArraySliceOperation-">createSliceArrayPathToken</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/path/ArraySliceOperation.html" title="class in com.jayway.jsonpath.internal.path">ArraySliceOperation</a>&nbsp;arraySliceOperation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html#createWildCardPathToken--">createWildCardPathToken</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathTokenFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathTokenFactory</h4>
<pre>public&nbsp;PathTokenFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRootPathToken-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootPathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path">RootPathToken</a>&nbsp;createRootPathToken(char&nbsp;token)</pre>
</li>
</ul>
<a name="createSinglePropertyPathToken-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSinglePropertyPathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createSinglePropertyPathToken(java.lang.String&nbsp;property,
                                                      char&nbsp;stringDelimiter)</pre>
</li>
</ul>
<a name="createPropertyPathToken-java.util.List-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyPathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createPropertyPathToken(java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                                                char&nbsp;stringDelimiter)</pre>
</li>
</ul>
<a name="createSliceArrayPathToken-com.jayway.jsonpath.internal.path.ArraySliceOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSliceArrayPathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createSliceArrayPathToken(<a href="../../../../../com/jayway/jsonpath/internal/path/ArraySliceOperation.html" title="class in com.jayway.jsonpath.internal.path">ArraySliceOperation</a>&nbsp;arraySliceOperation)</pre>
</li>
</ul>
<a name="createIndexArrayPathToken-com.jayway.jsonpath.internal.path.ArrayIndexOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexArrayPathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createIndexArrayPathToken(<a href="../../../../../com/jayway/jsonpath/internal/path/ArrayIndexOperation.html" title="class in com.jayway.jsonpath.internal.path">ArrayIndexOperation</a>&nbsp;arrayIndexOperation)</pre>
</li>
</ul>
<a name="createWildCardPathToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWildCardPathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createWildCardPathToken()</pre>
</li>
</ul>
<a name="crateScanToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crateScanToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;crateScanToken()</pre>
</li>
</ul>
<a name="createPredicatePathToken-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatePathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createPredicatePathToken(java.util.Collection&lt;<a href="../../../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&gt;&nbsp;predicates)</pre>
</li>
</ul>
<a name="createPredicatePathToken-com.jayway.jsonpath.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatePathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createPredicatePathToken(<a href="../../../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="createFunctionPathToken-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFunctionPathToken</h4>
<pre>public static&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;createFunctionPathToken(java.lang.String&nbsp;function,
                                                java.util.List&lt;<a href="../../../../../com/jayway/jsonpath/internal/function/Parameter.html" title="class in com.jayway.jsonpath.internal.function">Parameter</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenAppender.html" title="interface in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/PathTokenFactory.html" target="_top">Frames</a></li>
<li><a href="PathTokenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
