<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>PredicateContextImpl (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicateContextImpl (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PredicatePathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/PredicateContextImpl.html" target="_top">Frames</a></li>
<li><a href="PredicateContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.path</div>
<h2 title="Class PredicateContextImpl" class="title">Class PredicateContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.path.PredicateContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredicateContextImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html#PredicateContextImpl-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-java.util.HashMap-">PredicateContextImpl</a></span>(java.lang.Object&nbsp;contextDocument,
                    java.lang.Object&nbsp;rootDocument,
                    <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
                    java.util.HashMap&lt;<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>,java.lang.Object&gt;&nbsp;documentPathCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html#configuration--">configuration</a></span>()</code>
<div class="block">Configuration to use when evaluating</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html#documentPathCache--">documentPathCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html#evaluate-com.jayway.jsonpath.internal.Path-">evaluate</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html#item--">item</a></span>()</code>
<div class="block">Returns the current item being evaluated by this predicate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html#item-java.lang.Class-">item</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns the current item being evaluated by this predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/PredicateContextImpl.html#root--">root</a></span>()</code>
<div class="block">Returns the root document (the complete JSON)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredicateContextImpl-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicateContextImpl</h4>
<pre>public&nbsp;PredicateContextImpl(java.lang.Object&nbsp;contextDocument,
                            java.lang.Object&nbsp;rootDocument,
                            <a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
                            java.util.HashMap&lt;<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>,java.lang.Object&gt;&nbsp;documentPathCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-com.jayway.jsonpath.internal.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="documentPathCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentPathCache</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>,java.lang.Object&gt;&nbsp;documentPathCache()</pre>
</li>
</ul>
<a name="item--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;java.lang.Object&nbsp;item()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#item--">Predicate.PredicateContext</a></code></span></div>
<div class="block">Returns the current item being evaluated by this predicate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#item--">item</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current document</dd>
</dl>
</li>
</ul>
<a name="item-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;item(java.lang.Class&lt;T&gt;&nbsp;clazz)
           throws <a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingException.html" title="class in com.jayway.jsonpath.spi.mapper">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#item-java.lang.Class-">Predicate.PredicateContext</a></code></span></div>
<div class="block">Returns the current item being evaluated by this predicate. It will be mapped
 to the provided class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#item-java.lang.Class-">item</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/mapper/MappingException.html" title="class in com.jayway.jsonpath.spi.mapper">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;java.lang.Object&nbsp;root()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#root--">Predicate.PredicateContext</a></code></span></div>
<div class="block">Returns the root document (the complete JSON)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#root--">root</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root document</dd>
</dl>
</li>
</ul>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#configuration--">Predicate.PredicateContext</a></code></span></div>
<div class="block">Configuration to use when evaluating</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html#configuration--">configuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenFactory.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PredicatePathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/PredicateContextImpl.html" target="_top">Frames</a></li>
<li><a href="PredicateContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
