<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>RootPathToken (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootPathToken (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PredicatePathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/RootPathToken.html" target="_top">Frames</a></li>
<li><a href="RootPathToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.path</div>
<h2 title="Class RootPathToken" class="title">Class RootPathToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">com.jayway.jsonpath.internal.path.PathToken</a></li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.path.RootPathToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootPathToken</span>
extends <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path">RootPathToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html#append-com.jayway.jsonpath.internal.path.PathToken-">append</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html#evaluate-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">evaluate</a></span>(java.lang.String&nbsp;currentPath,
        <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;pathRef,
        java.lang.Object&nbsp;model,
        <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html#getPathFragment--">getPathFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenAppender.html" title="interface in com.jayway.jsonpath.internal.path">PathTokenAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html#getPathTokenAppender--">getPathTokenAppender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html#getTokenCount--">getTokenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html#isFunctionPath--">isFunctionPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html#isTokenDefinite--">isTokenDefinite</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.internal.path.PathToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jayway.jsonpath.internal.path.<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#handleArrayIndex-int-java.lang.String-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">handleArrayIndex</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#hashCode--">hashCode</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#invoke-com.jayway.jsonpath.internal.function.PathFunction-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">invoke</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#isPathDefinite--">isPathDefinite</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenCount</h4>
<pre>public&nbsp;int&nbsp;getTokenCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#getTokenCount--">getTokenCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></dd>
</dl>
</li>
</ul>
<a name="append-com.jayway.jsonpath.internal.path.PathToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path">RootPathToken</a>&nbsp;append(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;next)</pre>
</li>
</ul>
<a name="getPathTokenAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathTokenAppender</h4>
<pre>public&nbsp;<a href="../../../../../com/jayway/jsonpath/internal/path/PathTokenAppender.html" title="interface in com.jayway.jsonpath.internal.path">PathTokenAppender</a>&nbsp;getPathTokenAppender()</pre>
</li>
</ul>
<a name="evaluate-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(java.lang.String&nbsp;currentPath,
                     <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;pathRef,
                     java.lang.Object&nbsp;model,
                     <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#evaluate-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFragment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFragment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#getPathFragment--">getPathFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></dd>
</dl>
</li>
</ul>
<a name="isTokenDefinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenDefinite</h4>
<pre>public&nbsp;boolean&nbsp;isTokenDefinite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#isTokenDefinite--">isTokenDefinite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></dd>
</dl>
</li>
</ul>
<a name="isFunctionPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunctionPath</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PredicatePathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/RootPathToken.html" target="_top">Frames</a></li>
<li><a href="RootPathToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
