<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>ScanPathToken (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanPathToken (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/WildcardPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/ScanPathToken.html" target="_top">Frames</a></li>
<li><a href="ScanPathToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.path</div>
<h2 title="Class ScanPathToken" class="title">Class ScanPathToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">com.jayway.jsonpath.internal.path.PathToken</a></li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.path.ScanPathToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScanPathToken</span>
extends <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html#evaluate-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">evaluate</a></span>(java.lang.String&nbsp;currentPath,
        <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
        java.lang.Object&nbsp;model,
        <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html#getPathFragment--">getPathFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html#isTokenDefinite--">isTokenDefinite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html#walk-com.jayway.jsonpath.internal.path.PathToken-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-com.jayway.jsonpath.internal.path.ScanPathToken.Predicate-">walk</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;pt,
    java.lang.String&nbsp;currentPath,
    <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
    java.lang.Object&nbsp;model,
    <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx,
    com.jayway.jsonpath.internal.path.ScanPathToken.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html#walkArray-com.jayway.jsonpath.internal.path.PathToken-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-com.jayway.jsonpath.internal.path.ScanPathToken.Predicate-">walkArray</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;pt,
         java.lang.String&nbsp;currentPath,
         <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
         java.lang.Object&nbsp;model,
         <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx,
         com.jayway.jsonpath.internal.path.ScanPathToken.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/path/ScanPathToken.html#walkObject-com.jayway.jsonpath.internal.path.PathToken-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-com.jayway.jsonpath.internal.path.ScanPathToken.Predicate-">walkObject</a></span>(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;pt,
          java.lang.String&nbsp;currentPath,
          <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
          java.lang.Object&nbsp;model,
          <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx,
          com.jayway.jsonpath.internal.path.ScanPathToken.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.internal.path.PathToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jayway.jsonpath.internal.path.<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#getTokenCount--">getTokenCount</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#handleArrayIndex-int-java.lang.String-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">handleArrayIndex</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#hashCode--">hashCode</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#invoke-com.jayway.jsonpath.internal.function.PathFunction-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">invoke</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#isPathDefinite--">isPathDefinite</a>, <a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(java.lang.String&nbsp;currentPath,
                     <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
                     java.lang.Object&nbsp;model,
                     <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#evaluate-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></dd>
</dl>
</li>
</ul>
<a name="walk-com.jayway.jsonpath.internal.path.PathToken-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-com.jayway.jsonpath.internal.path.ScanPathToken.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public static&nbsp;void&nbsp;walk(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;pt,
                        java.lang.String&nbsp;currentPath,
                        <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
                        java.lang.Object&nbsp;model,
                        <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx,
                        com.jayway.jsonpath.internal.path.ScanPathToken.Predicate&nbsp;predicate)</pre>
</li>
</ul>
<a name="walkArray-com.jayway.jsonpath.internal.path.PathToken-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-com.jayway.jsonpath.internal.path.ScanPathToken.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkArray</h4>
<pre>public static&nbsp;void&nbsp;walkArray(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;pt,
                             java.lang.String&nbsp;currentPath,
                             <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
                             java.lang.Object&nbsp;model,
                             <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx,
                             com.jayway.jsonpath.internal.path.ScanPathToken.Predicate&nbsp;predicate)</pre>
</li>
</ul>
<a name="walkObject-com.jayway.jsonpath.internal.path.PathToken-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.path.EvaluationContextImpl-com.jayway.jsonpath.internal.path.ScanPathToken.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkObject</h4>
<pre>public static&nbsp;void&nbsp;walkObject(<a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a>&nbsp;pt,
                              java.lang.String&nbsp;currentPath,
                              <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
                              java.lang.Object&nbsp;model,
                              <a href="../../../../../com/jayway/jsonpath/internal/path/EvaluationContextImpl.html" title="class in com.jayway.jsonpath.internal.path">EvaluationContextImpl</a>&nbsp;ctx,
                              com.jayway.jsonpath.internal.path.ScanPathToken.Predicate&nbsp;predicate)</pre>
</li>
</ul>
<a name="isTokenDefinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenDefinite</h4>
<pre>public&nbsp;boolean&nbsp;isTokenDefinite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#isTokenDefinite--">isTokenDefinite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathFragment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFragment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html#getPathFragment--">getPathFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/internal/path/PathToken.html" title="class in com.jayway.jsonpath.internal.path">PathToken</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/path/RootPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/path/WildcardPathToken.html" title="class in com.jayway.jsonpath.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/path/ScanPathToken.html" target="_top">Frames</a></li>
<li><a href="ScanPathToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
