<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>JacksonJsonProvider (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JacksonJsonProvider (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonNodeJsonProvider.html" title="class in com.jayway.jsonpath.spi.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/spi/json/JsonOrgJsonProvider.html" title="class in com.jayway.jsonpath.spi.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/spi/json/JacksonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJsonProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.spi.json</div>
<h2 title="Class JacksonJsonProvider" class="title">Class JacksonJsonProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">com.jayway.jsonpath.spi.json.AbstractJsonProvider</a></li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.spi.json.JacksonJsonProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JacksonJsonProvider</span>
extends <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#objectMapper">objectMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#objectReader">objectReader</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jayway.jsonpath.spi.json.JsonProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jayway.jsonpath.spi.json.<a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#JacksonJsonProvider--">JacksonJsonProvider</a></span>()</code>
<div class="block">Initialize the JacksonProvider with the default ObjectMapper and ObjectReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#JacksonJsonProvider-com.fasterxml.jackson.databind.ObjectMapper-">JacksonJsonProvider</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper)</code>
<div class="block">Initialize the JacksonProvider with a custom ObjectMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#JacksonJsonProvider-com.fasterxml.jackson.databind.ObjectMapper-com.fasterxml.jackson.databind.ObjectReader-">JacksonJsonProvider</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
                   com.fasterxml.jackson.databind.ObjectReader&nbsp;objectReader)</code>
<div class="block">Initialize the JacksonProvider with a custom ObjectMapper and ObjectReader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#createArray--">createArray</a></span>()</code>
<div class="block">Creates a provider specific json array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#createMap--">createMap</a></span>()</code>
<div class="block">Creates a provider specific json object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#getObjectMapper--">getObjectMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(java.io.InputStream&nbsp;jsonStream,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse the given json string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parse the given json string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonProvider.html#toJson-java.lang.Object-">toJson</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Convert given json object to a json string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.spi.json.AbstractJsonProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jayway.jsonpath.spi.json.<a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getArrayIndex-java.lang.Object-int-">getArrayIndex</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getArrayIndex-java.lang.Object-int-boolean-">getArrayIndex</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getMapValue-java.lang.Object-java.lang.String-">getMapValue</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getPropertyKeys-java.lang.Object-">getPropertyKeys</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#isArray-java.lang.Object-">isArray</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#isMap-java.lang.Object-">isMap</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#length-java.lang.Object-">length</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#removeProperty-java.lang.Object-java.lang.Object-">removeProperty</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#setArrayIndex-java.lang.Object-int-java.lang.Object-">setArrayIndex</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#setProperty-java.lang.Object-java.lang.Object-java.lang.Object-">setProperty</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#toIterable-java.lang.Object-">toIterable</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#unwrap-java.lang.Object-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectMapper</h4>
<pre>protected&nbsp;com.fasterxml.jackson.databind.ObjectMapper objectMapper</pre>
</li>
</ul>
<a name="objectReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectReader</h4>
<pre>protected&nbsp;com.fasterxml.jackson.databind.ObjectReader objectReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JacksonJsonProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JacksonJsonProvider</h4>
<pre>public&nbsp;JacksonJsonProvider()</pre>
<div class="block">Initialize the JacksonProvider with the default ObjectMapper and ObjectReader</div>
</li>
</ul>
<a name="JacksonJsonProvider-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JacksonJsonProvider</h4>
<pre>public&nbsp;JacksonJsonProvider(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper)</pre>
<div class="block">Initialize the JacksonProvider with a custom ObjectMapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectMapper</code> - the ObjectMapper to use</dd>
</dl>
</li>
</ul>
<a name="JacksonJsonProvider-com.fasterxml.jackson.databind.ObjectMapper-com.fasterxml.jackson.databind.ObjectReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JacksonJsonProvider</h4>
<pre>public&nbsp;JacksonJsonProvider(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
                           com.fasterxml.jackson.databind.ObjectReader&nbsp;objectReader)</pre>
<div class="block">Initialize the JacksonProvider with a custom ObjectMapper and ObjectReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectMapper</code> - the ObjectMapper to use</dd>
<dd><code>objectReader</code> - the ObjectReader to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.ObjectMapper&nbsp;getObjectMapper()</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;json)
                       throws <a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#parse-java.lang.String-">JsonProvider</a></code></span></div>
<div class="block">Parse the given json string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - json string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object representation of json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.InputStream&nbsp;jsonStream,
                              java.lang.String&nbsp;charset)
                       throws <a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#parse-java.io.InputStream-java.lang.String-">JsonProvider</a></code></span></div>
<div class="block">Parse the given json string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonStream</code> - input stream to parse</dd>
<dd><code>charset</code> - charset to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object representation of json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#toJson-java.lang.Object-">JsonProvider</a></code></span></div>
<div class="block">Convert given json object to a json string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json representation of object</dd>
</dl>
</li>
</ul>
<a name="createArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;createArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#createArray--">JsonProvider</a></code></span></div>
<div class="block">Creates a provider specific json array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array</dd>
</dl>
</li>
</ul>
<a name="createMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#createMap--">JsonProvider</a></code></span></div>
<div class="block">Creates a provider specific json object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/JacksonJsonNodeJsonProvider.html" title="class in com.jayway.jsonpath.spi.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/spi/json/JsonOrgJsonProvider.html" title="class in com.jayway.jsonpath.spi.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/spi/json/JacksonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJsonProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
