<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>TapestryJsonProvider (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TapestryJsonProvider (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/JsonSmartJsonProvider.html" title="class in com.jayway.jsonpath.spi.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/spi/json/TapestryJsonProvider.html" target="_top">Frames</a></li>
<li><a href="TapestryJsonProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.spi.json</div>
<h2 title="Class TapestryJsonProvider" class="title">Class TapestryJsonProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">com.jayway.jsonpath.spi.json.AbstractJsonProvider</a></li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.spi.json.TapestryJsonProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TapestryJsonProvider</span>
extends <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">TapestryJsonProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jayway.jsonpath.spi.json.JsonProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jayway.jsonpath.spi.json.<a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#TapestryJsonProvider--">TapestryJsonProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#createArray--">createArray</a></span>()</code>
<div class="block">Creates a provider specific json array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#createMap--">createMap</a></span>()</code>
<div class="block">Creates a provider specific json object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#getArrayIndex-java.lang.Object-int-">getArrayIndex</a></span>(java.lang.Object&nbsp;obj,
             int&nbsp;idx)</code>
<div class="block">Extracts a value from an array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#getMapValue-java.lang.Object-java.lang.String-">getMapValue</a></span>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;key)</code>
<div class="block">Extracts a value from an map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#getPropertyKeys-java.lang.Object-">getPropertyKeys</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the keys from the given object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#isArray-java.lang.Object-">isArray</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks if object is an array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#isMap-java.lang.Object-">isMap</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks if object is a map (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#length-java.lang.Object-">length</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Get the length of an array or object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(java.io.InputStream&nbsp;jsonStream,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse the given json string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parse the given json string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#setArrayIndex-java.lang.Object-int-java.lang.Object-">setArrayIndex</a></span>(java.lang.Object&nbsp;array,
             int&nbsp;index,
             java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets a value in an array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#setProperty-java.lang.Object-java.lang.Object-java.lang.Object-">setProperty</a></span>(java.lang.Object&nbsp;obj,
           java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a value in an object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html#toJson-java.lang.Object-">toJson</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Convert given json object to a json string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.spi.json.AbstractJsonProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jayway.jsonpath.spi.json.<a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></h3>
<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getArrayIndex-java.lang.Object-int-boolean-">getArrayIndex</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#removeProperty-java.lang.Object-java.lang.Object-">removeProperty</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#toIterable-java.lang.Object-">toIterable</a>, <a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#unwrap-java.lang.Object-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jayway/jsonpath/spi/json/TapestryJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">TapestryJsonProvider</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TapestryJsonProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TapestryJsonProvider</h4>
<pre>public&nbsp;TapestryJsonProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;json)
                       throws <a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#parse-java.lang.String-">JsonProvider</a></code></span></div>
<div class="block">Parse the given json string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - json string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object representation of json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.InputStream&nbsp;jsonStream,
                              java.lang.String&nbsp;charset)
                       throws <a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#parse-java.io.InputStream-java.lang.String-">JsonProvider</a></code></span></div>
<div class="block">Parse the given json string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonStream</code> - input stream to parse</dd>
<dd><code>charset</code> - charset to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object representation of json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#toJson-java.lang.Object-">JsonProvider</a></code></span></div>
<div class="block">Convert given json object to a json string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json representation of object</dd>
</dl>
</li>
</ul>
<a name="createArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#createArray--">JsonProvider</a></code></span></div>
<div class="block">Creates a provider specific json array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array</dd>
</dl>
</li>
</ul>
<a name="createMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#createMap--">JsonProvider</a></code></span></div>
<div class="block">Creates a provider specific json object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;obj,
                        java.lang.Object&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#setProperty-java.lang.Object-java.lang.Object-java.lang.Object-">AbstractJsonProvider</a></code></span></div>
<div class="block">Sets a value in an object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#setProperty-java.lang.Object-java.lang.Object-java.lang.Object-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#setProperty-java.lang.Object-java.lang.Object-java.lang.Object-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object</dd>
<dd><code>key</code> - a String key</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="isMap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;boolean&nbsp;isMap(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#isMap-java.lang.Object-">AbstractJsonProvider</a></code></span></div>
<div class="block">checks if object is a map (i.e. no array)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#isMap-java.lang.Object-">isMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#isMap-java.lang.Object-">isMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is a map</dd>
</dl>
</li>
</ul>
<a name="getArrayIndex-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayIndex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArrayIndex(java.lang.Object&nbsp;obj,
                                      int&nbsp;idx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getArrayIndex-java.lang.Object-int-">AbstractJsonProvider</a></code></span></div>
<div class="block">Extracts a value from an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#getArrayIndex-java.lang.Object-int-">getArrayIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getArrayIndex-java.lang.Object-int-">getArrayIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an array</dd>
<dd><code>idx</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry at the given index</dd>
</dl>
</li>
</ul>
<a name="getPropertyKeys-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyKeys</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getPropertyKeys(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getPropertyKeys-java.lang.Object-">AbstractJsonProvider</a></code></span></div>
<div class="block">Returns the keys from the given object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#getPropertyKeys-java.lang.Object-">getPropertyKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getPropertyKeys-java.lang.Object-">getPropertyKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys for an object</dd>
</dl>
</li>
</ul>
<a name="getMapValue-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMapValue(java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getMapValue-java.lang.Object-java.lang.String-">AbstractJsonProvider</a></code></span></div>
<div class="block">Extracts a value from an map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#getMapValue-java.lang.Object-java.lang.String-">getMapValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#getMapValue-java.lang.Object-java.lang.String-">getMapValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a map</dd>
<dd><code>key</code> - property key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map entry or <a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#UNDEFINED"><code>JsonProvider.UNDEFINED</code></a> for missing properties</dd>
</dl>
</li>
</ul>
<a name="length-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#length-java.lang.Object-">AbstractJsonProvider</a></code></span></div>
<div class="block">Get the length of an array or object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#length-java.lang.Object-">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#length-java.lang.Object-">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an array or an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the array or object</dd>
</dl>
</li>
</ul>
<a name="isArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#isArray-java.lang.Object-">AbstractJsonProvider</a></code></span></div>
<div class="block">checks if object is an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#isArray-java.lang.Object-">isArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#isArray-java.lang.Object-">isArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is an array</dd>
</dl>
</li>
</ul>
<a name="setArrayIndex-java.lang.Object-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrayIndex</h4>
<pre>public&nbsp;void&nbsp;setArrayIndex(java.lang.Object&nbsp;array,
                          int&nbsp;index,
                          java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#setArrayIndex-java.lang.Object-int-java.lang.Object-">JsonProvider</a></code></span></div>
<div class="block">Sets a value in an array. If the array is too small, the provider is supposed to enlarge it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html#setArrayIndex-java.lang.Object-int-java.lang.Object-">setArrayIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html#setArrayIndex-java.lang.Object-int-java.lang.Object-">setArrayIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jayway/jsonpath/spi/json/AbstractJsonProvider.html" title="class in com.jayway.jsonpath.spi.json">AbstractJsonProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array</dd>
<dd><code>index</code> - index</dd>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/spi/json/JsonSmartJsonProvider.html" title="class in com.jayway.jsonpath.spi.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/spi/json/TapestryJsonProvider.html" target="_top">Frames</a></li>
<li><a href="TapestryJsonProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
