<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>CharacterIndex (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterIndex (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/CharacterIndex.html" target="_top">Frames</a></li>
<li><a href="CharacterIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal</div>
<h2 title="Class CharacterIndex" class="title">Class CharacterIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.CharacterIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterIndex</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#CharacterIndex-java.lang.CharSequence-">CharacterIndex</a></span>(java.lang.CharSequence&nbsp;charSequence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#charAt-int-">charAt</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#charAtOr-int-char-">charAtOr</a></span>(int&nbsp;postition,
        char&nbsp;defaultChar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#charSequence--">charSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#currentChar--">currentChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#currentCharIs-char-">currentCharIs</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#currentIsTail--">currentIsTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#hasMoreCharacters--">hasMoreCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#inBounds--">inBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#inBounds-int-">inBounds</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#incrementPosition-int-">incrementPosition</a></span>(int&nbsp;charCount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#indexOfClosingBracket-int-boolean-boolean-">indexOfClosingBracket</a></span>(int&nbsp;startPosition,
                     boolean&nbsp;skipStrings,
                     boolean&nbsp;skipRegex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#indexOfClosingSquareBracket-int-">indexOfClosingSquareBracket</a></span>(int&nbsp;startPosition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#indexOfMatchingCloseChar-int-char-char-boolean-boolean-">indexOfMatchingCloseChar</a></span>(int&nbsp;startPosition,
                        char&nbsp;openChar,
                        char&nbsp;closeChar,
                        boolean&nbsp;skipStrings,
                        boolean&nbsp;skipRegex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#indexOfNextSignificantChar-char-">indexOfNextSignificantChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#indexOfNextSignificantChar-int-char-">indexOfNextSignificantChar</a></span>(int&nbsp;startPosition,
                          char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#indexOfPreviousSignificantChar--">indexOfPreviousSignificantChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#indexOfPreviousSignificantChar-int-">indexOfPreviousSignificantChar</a></span>(int&nbsp;startPosition)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#isNumberCharacter-int-">isNumberCharacter</a></span>(int&nbsp;readPosition)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#isOutOfBounds-int-">isOutOfBounds</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextCharIs-char-">nextCharIs</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextIndexOf-char-">nextIndexOf</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextIndexOf-int-char-">nextIndexOf</a></span>(int&nbsp;startPosition,
           char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextIndexOfUnescaped-char-">nextIndexOfUnescaped</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextIndexOfUnescaped-int-char-">nextIndexOfUnescaped</a></span>(int&nbsp;startPosition,
                    char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextSignificantChar--">nextSignificantChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextSignificantChar-int-">nextSignificantChar</a></span>(int&nbsp;startPosition)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextSignificantCharIs-char-">nextSignificantCharIs</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#nextSignificantCharIs-int-char-">nextSignificantCharIs</a></span>(int&nbsp;startPosition,
                     char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#previousSignificantChar--">previousSignificantChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#previousSignificantChar-int-">previousSignificantChar</a></span>(int&nbsp;startPosition)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#readSignificantChar-char-">readSignificantChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#readSignificantSubSequence-java.lang.CharSequence-">readSignificantSubSequence</a></span>(java.lang.CharSequence&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#setPosition-int-">setPosition</a></span>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html" title="class in com.jayway.jsonpath.internal">CharacterIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#skipBlanks--">skipBlanks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterIndex-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterIndex</h4>
<pre>public&nbsp;CharacterIndex(java.lang.CharSequence&nbsp;charSequence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;idx)</pre>
</li>
</ul>
<a name="currentChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChar</h4>
<pre>public&nbsp;char&nbsp;currentChar()</pre>
</li>
</ul>
<a name="currentCharIs-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCharIs</h4>
<pre>public&nbsp;boolean&nbsp;currentCharIs(char&nbsp;c)</pre>
</li>
</ul>
<a name="nextCharIs-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCharIs</h4>
<pre>public&nbsp;boolean&nbsp;nextCharIs(char&nbsp;c)</pre>
</li>
</ul>
<a name="incrementPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPosition</h4>
<pre>public&nbsp;int&nbsp;incrementPosition(int&nbsp;charCount)</pre>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;int&nbsp;setPosition(int&nbsp;newPosition)</pre>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
</li>
</ul>
<a name="indexOfClosingSquareBracket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfClosingSquareBracket</h4>
<pre>public&nbsp;int&nbsp;indexOfClosingSquareBracket(int&nbsp;startPosition)</pre>
</li>
</ul>
<a name="indexOfMatchingCloseChar-int-char-char-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfMatchingCloseChar</h4>
<pre>public&nbsp;int&nbsp;indexOfMatchingCloseChar(int&nbsp;startPosition,
                                    char&nbsp;openChar,
                                    char&nbsp;closeChar,
                                    boolean&nbsp;skipStrings,
                                    boolean&nbsp;skipRegex)</pre>
</li>
</ul>
<a name="indexOfClosingBracket-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfClosingBracket</h4>
<pre>public&nbsp;int&nbsp;indexOfClosingBracket(int&nbsp;startPosition,
                                 boolean&nbsp;skipStrings,
                                 boolean&nbsp;skipRegex)</pre>
</li>
</ul>
<a name="indexOfNextSignificantChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfNextSignificantChar</h4>
<pre>public&nbsp;int&nbsp;indexOfNextSignificantChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="indexOfNextSignificantChar-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfNextSignificantChar</h4>
<pre>public&nbsp;int&nbsp;indexOfNextSignificantChar(int&nbsp;startPosition,
                                      char&nbsp;c)</pre>
</li>
</ul>
<a name="nextIndexOf-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndexOf</h4>
<pre>public&nbsp;int&nbsp;nextIndexOf(char&nbsp;c)</pre>
</li>
</ul>
<a name="nextIndexOf-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndexOf</h4>
<pre>public&nbsp;int&nbsp;nextIndexOf(int&nbsp;startPosition,
                       char&nbsp;c)</pre>
</li>
</ul>
<a name="nextIndexOfUnescaped-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndexOfUnescaped</h4>
<pre>public&nbsp;int&nbsp;nextIndexOfUnescaped(char&nbsp;c)</pre>
</li>
</ul>
<a name="nextIndexOfUnescaped-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndexOfUnescaped</h4>
<pre>public&nbsp;int&nbsp;nextIndexOfUnescaped(int&nbsp;startPosition,
                                char&nbsp;c)</pre>
</li>
</ul>
<a name="charAtOr-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAtOr</h4>
<pre>public&nbsp;char&nbsp;charAtOr(int&nbsp;postition,
                     char&nbsp;defaultChar)</pre>
</li>
</ul>
<a name="nextSignificantCharIs-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignificantCharIs</h4>
<pre>public&nbsp;boolean&nbsp;nextSignificantCharIs(int&nbsp;startPosition,
                                     char&nbsp;c)</pre>
</li>
</ul>
<a name="nextSignificantCharIs-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignificantCharIs</h4>
<pre>public&nbsp;boolean&nbsp;nextSignificantCharIs(char&nbsp;c)</pre>
</li>
</ul>
<a name="nextSignificantChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignificantChar</h4>
<pre>public&nbsp;char&nbsp;nextSignificantChar()</pre>
</li>
</ul>
<a name="nextSignificantChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignificantChar</h4>
<pre>public&nbsp;char&nbsp;nextSignificantChar(int&nbsp;startPosition)</pre>
</li>
</ul>
<a name="readSignificantChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignificantChar</h4>
<pre>public&nbsp;void&nbsp;readSignificantChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="readSignificantSubSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignificantSubSequence</h4>
<pre>public&nbsp;void&nbsp;readSignificantSubSequence(java.lang.CharSequence&nbsp;s)</pre>
</li>
</ul>
<a name="indexOfPreviousSignificantChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfPreviousSignificantChar</h4>
<pre>public&nbsp;int&nbsp;indexOfPreviousSignificantChar(int&nbsp;startPosition)</pre>
</li>
</ul>
<a name="indexOfPreviousSignificantChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfPreviousSignificantChar</h4>
<pre>public&nbsp;int&nbsp;indexOfPreviousSignificantChar()</pre>
</li>
</ul>
<a name="previousSignificantChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSignificantChar</h4>
<pre>public&nbsp;char&nbsp;previousSignificantChar(int&nbsp;startPosition)</pre>
</li>
</ul>
<a name="previousSignificantChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSignificantChar</h4>
<pre>public&nbsp;char&nbsp;previousSignificantChar()</pre>
</li>
</ul>
<a name="currentIsTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIsTail</h4>
<pre>public&nbsp;boolean&nbsp;currentIsTail()</pre>
</li>
</ul>
<a name="hasMoreCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreCharacters</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreCharacters()</pre>
</li>
</ul>
<a name="inBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>public&nbsp;boolean&nbsp;inBounds(int&nbsp;idx)</pre>
</li>
</ul>
<a name="inBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>public&nbsp;boolean&nbsp;inBounds()</pre>
</li>
</ul>
<a name="isOutOfBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutOfBounds</h4>
<pre>public&nbsp;boolean&nbsp;isOutOfBounds(int&nbsp;idx)</pre>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;subSequence(int&nbsp;start,
                                          int&nbsp;end)</pre>
</li>
</ul>
<a name="charSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSequence</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;charSequence()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNumberCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isNumberCharacter(int&nbsp;readPosition)</pre>
</li>
</ul>
<a name="skipBlanks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipBlanks</h4>
<pre>public&nbsp;<a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html" title="class in com.jayway.jsonpath.internal">CharacterIndex</a>&nbsp;skipBlanks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/CharacterIndex.html" target="_top">Frames</a></li>
<li><a href="CharacterIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
