<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>DefaultsImpl (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultsImpl (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jayway/jsonpath/internal/EvaluationAbortException.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/DefaultsImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal</div>
<h2 title="Class DefaultsImpl" class="title">Class DefaultsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.DefaultsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DefaultsImpl</span>
extends java.lang.Object
implements <a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html" title="class in com.jayway.jsonpath.internal">DefaultsImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html#jsonProvider--">jsonProvider</a></span>()</code>
<div class="block">Returns the default <a href="../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html#mappingProvider--">mappingProvider</a></span>()</code>
<div class="block">Returns the default <a href="../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper"><code>MappingProvider</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html#options--">options</a></span>()</code>
<div class="block">Returns default setOptions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/jayway/jsonpath/internal/DefaultsImpl.html" title="class in com.jayway.jsonpath.internal">DefaultsImpl</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsonProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonProvider</h4>
<pre>public&nbsp;<a href="../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;jsonProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html#jsonProvider--">Configuration.Defaults</a></code></span></div>
<div class="block">Returns the default <a href="../../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html#jsonProvider--">jsonProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default json provider</dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;&nbsp;options()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html#options--">Configuration.Defaults</a></code></span></div>
<div class="block">Returns default setOptions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html#options--">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>setOptions</dd>
</dl>
</li>
</ul>
<a name="mappingProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mappingProvider</h4>
<pre>public&nbsp;<a href="../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>&nbsp;mappingProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html#mappingProvider--">Configuration.Defaults</a></code></span></div>
<div class="block">Returns the default <a href="../../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper"><code>MappingProvider</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html#mappingProvider--">mappingProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default mapping provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jayway/jsonpath/internal/CharacterIndex.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jayway/jsonpath/internal/EvaluationAbortException.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/DefaultsImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
