<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>Path (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jayway/jsonpath/internal/JsonFormatter.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal</div>
<h2 title="Interface Path" class="title">Interface Path</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jayway/jsonpath/internal/path/CompiledPath.html" title="class in com.jayway.jsonpath.internal.path">CompiledPath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Path</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Path.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">evaluate</a></span>(java.lang.Object&nbsp;document,
        java.lang.Object&nbsp;rootDocument,
        <a href="../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Evaluates this path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Path.html#evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">evaluate</a></span>(java.lang.Object&nbsp;document,
        java.lang.Object&nbsp;rootDocument,
        <a href="../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
        boolean&nbsp;forUpdate)</code>
<div class="block">Evaluates this path</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Path.html#isDefinite--">isDefinite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Path.html#isFunctionPath--">isFunctionPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Path.html#isRootPath--">isRootPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a>&nbsp;evaluate(java.lang.Object&nbsp;document,
                           java.lang.Object&nbsp;rootDocument,
                           <a href="../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Evaluates this path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the json document to apply the path on</dd>
<dd><code>rootDocument</code> - the root json document that started this evaluation</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EvaluationContext containing results of evaluation</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a>&nbsp;evaluate(java.lang.Object&nbsp;document,
                           java.lang.Object&nbsp;rootDocument,
                           <a href="../../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration,
                           boolean&nbsp;forUpdate)</pre>
<div class="block">Evaluates this path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the json document to apply the path on</dd>
<dd><code>rootDocument</code> - the root json document that started this evaluation</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dd><code>forUpdate</code> - is this a read or a write operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EvaluationContext containing results of evaluation</dd>
</dl>
</li>
</ul>
<a name="isDefinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>boolean&nbsp;isDefinite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id this path is definite</dd>
</dl>
</li>
</ul>
<a name="isFunctionPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionPath</h4>
<pre>boolean&nbsp;isFunctionPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id this path is a function</dd>
</dl>
</li>
</ul>
<a name="isRootPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRootPath</h4>
<pre>boolean&nbsp;isRootPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id this path is starts with '$' and false if the path starts with '@'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jayway/jsonpath/internal/JsonFormatter.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
