<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>Utils (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.internal.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#concat-java.lang.CharSequence...-">concat</a></span>(java.lang.CharSequence...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#escape-java.lang.String-boolean-">escape</a></span>(java.lang.String&nbsp;str,
      boolean&nbsp;escapeSingleQuote)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#hex-char-">hex</a></span>(char&nbsp;ch)</code>
<div class="block">Returns an upper case hexadecimal <code>String</code> for the given
 character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#isEmpty-java.lang.CharSequence-">isEmpty</a></span>(java.lang.CharSequence&nbsp;cs)</code>
<div class="block">Checks if a CharSequence is empty ("") or null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#isTrue-boolean-java.lang.String-">isTrue</a></span>(boolean&nbsp;expression,
      java.lang.String&nbsp;message)</code>
<div class="block">Validate that the argument condition is <code>true</code>; otherwise
 throwing an exception with the specified message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#join-java.lang.String-java.lang.Iterable-">join</a></span>(java.lang.String&nbsp;delimiter,
    java.lang.Iterable&lt;? extends java.lang.Object&gt;&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#join-java.lang.String-java.lang.String-java.lang.Iterable-">join</a></span>(java.lang.String&nbsp;delimiter,
    java.lang.String&nbsp;wrap,
    java.lang.Iterable&lt;? extends java.lang.Object&gt;&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.CharSequence&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#notEmpty-T-java.lang.String-java.lang.Object...-">notEmpty</a></span>(T&nbsp;chars,
        java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;values)</code>
<div class="block">Validate that the specified argument character sequence is
 neither <code>null</code> nor a length of zero (no characters);
 otherwise throwing an exception with the specified message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#notNull-T-java.lang.String-java.lang.Object...-">notNull</a></span>(T&nbsp;object,
       java.lang.String&nbsp;message,
       java.lang.Object...&nbsp;values)</code>
<div class="block">Validate that the specified argument is not <code>null</code>;
 otherwise throwing an exception with the specified message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#onlyOneIsTrue-java.lang.String-boolean...-">onlyOneIsTrue</a></span>(java.lang.String&nbsp;message,
             boolean...&nbsp;expressions)</code>
<div class="block">Check if one and only one condition is true; otherwise
 throw an exception with the specified message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#onlyOneIsTrueNonThrow-boolean...-">onlyOneIsTrueNonThrow</a></span>(boolean...&nbsp;expressions)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jayway/jsonpath/internal/Utils.html#unescape-java.lang.String-">unescape</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join-java.lang.String-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;delimiter,
                                    java.lang.String&nbsp;wrap,
                                    java.lang.Iterable&lt;? extends java.lang.Object&gt;&nbsp;objs)</pre>
</li>
</ul>
<a name="join-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;delimiter,
                                    java.lang.Iterable&lt;? extends java.lang.Object&gt;&nbsp;objs)</pre>
</li>
</ul>
<a name="concat-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concat(java.lang.CharSequence...&nbsp;strings)</pre>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
</li>
</ul>
<a name="escape-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;str,
                                      boolean&nbsp;escapeSingleQuote)</pre>
</li>
</ul>
<a name="unescape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescape(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="hex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hex(char&nbsp;ch)</pre>
<div class="block">Returns an upper case hexadecimal <code>String</code> for the given
 character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The character to map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An upper case hexadecimal <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.CharSequence&nbsp;cs)</pre>
<div class="block"><p>Checks if a CharSequence is empty ("") or null.</p>
 <p/>
 <pre>
 StringUtils.isEmpty(null)      = true
 StringUtils.isEmpty("")        = true
 StringUtils.isEmpty(" ")       = false
 StringUtils.isEmpty("bob")     = false
 StringUtils.isEmpty("  bob  ") = false
 </pre>
 <p/>
 <p>NOTE: This method changed in Lang version 2.0.
 It no longer trims the CharSequence.
 That functionality is available in isBlank().</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the CharSequence to check, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CharSequence is empty or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0 Changed signature from isEmpty(String) to isEmpty(CharSequence)</dd>
</dl>
</li>
</ul>
<a name="notNull-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="notNull-T-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;notNull(T&nbsp;object,
                            java.lang.String&nbsp;message,
                            java.lang.Object...&nbsp;values)</pre>
<div class="block"><p>Validate that the specified argument is not <code>null</code>;
 otherwise throwing an exception with the specified message.
 <p/>
 <pre>Validate.notNull(myObject, "The object must not be null");</pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to check</dd>
<dd><code>message</code> - the <code>String.format(String, Object...)</code> exception message if invalid, not null</dd>
<dd><code>values</code> - the optional values for the formatted exception message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validated object (never <code>null</code> for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the object is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isTrue-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;void&nbsp;isTrue(boolean&nbsp;expression,
                          java.lang.String&nbsp;message)</pre>
<div class="block"><p>Validate that the argument condition is <code>true</code>; otherwise
 throwing an exception with the specified message. This method is useful when
 validating according to an arbitrary boolean expression, such as validating a
 primitive number or using your own custom validation expression.</p>
 <p/>
 <pre>Validate.isTrue(i > 0.0, "The value must be greater than zero: %d", i);</pre>
 <p/>
 <p>For performance reasons, the long value is passed as a separate parameter and
 appended to the exception message only in the case of an error.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the boolean expression to check</dd>
<dd><code>message</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if expression is <code>false</code></dd>
</dl>
</li>
</ul>
<a name="onlyOneIsTrue-java.lang.String-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOneIsTrue</h4>
<pre>public static&nbsp;void&nbsp;onlyOneIsTrue(java.lang.String&nbsp;message,
                                 boolean...&nbsp;expressions)</pre>
<div class="block">Check if one and only one condition is true; otherwise
 throw an exception with the specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - error describing message</dd>
<dd><code>expressions</code> - the boolean expressions to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if zero or more than one expressions are true</dd>
</dl>
</li>
</ul>
<a name="onlyOneIsTrueNonThrow-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOneIsTrueNonThrow</h4>
<pre>public static&nbsp;boolean&nbsp;onlyOneIsTrueNonThrow(boolean...&nbsp;expressions)</pre>
</li>
</ul>
<a name="notEmpty-java.lang.CharSequence-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="notEmpty-T-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre>public static&nbsp;&lt;T extends java.lang.CharSequence&gt;&nbsp;T&nbsp;notEmpty(T&nbsp;chars,
                                                            java.lang.String&nbsp;message,
                                                            java.lang.Object...&nbsp;values)</pre>
<div class="block"><p>Validate that the specified argument character sequence is
 neither <code>null</code> nor a length of zero (no characters);
 otherwise throwing an exception with the specified message.
 <p/>
 <pre>Validate.notEmpty(myString, "The string must not be empty");</pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the character sequence type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the character sequence to check, validated not null by this method</dd>
<dd><code>message</code> - the <code>String.format(String, Object...)</code> exception message if invalid, not null</dd>
<dd><code>values</code> - the optional values for the formatted exception message, null array not recommended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validated character sequence (never <code>null</code> method for chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the character sequence is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the character sequence is empty</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jayway/jsonpath/internal/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
