<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>PathFunction (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathFunction (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/function/PassthruPathFunction.html" title="class in com.jayway.jsonpath.internal.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/function/PathFunctionFactory.html" title="class in com.jayway.jsonpath.internal.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/function/PathFunction.html" target="_top">Frames</a></li>
<li><a href="PathFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath.internal.function</div>
<h2 title="Interface PathFunction" class="title">Interface PathFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/jayway/jsonpath/internal/function/numeric/AbstractAggregation.html" title="class in com.jayway.jsonpath.internal.function.numeric">AbstractAggregation</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/json/Append.html" title="class in com.jayway.jsonpath.internal.function.json">Append</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/numeric/Average.html" title="class in com.jayway.jsonpath.internal.function.numeric">Average</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/text/Concatenate.html" title="class in com.jayway.jsonpath.internal.function.text">Concatenate</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/text/Length.html" title="class in com.jayway.jsonpath.internal.function.text">Length</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/numeric/Max.html" title="class in com.jayway.jsonpath.internal.function.numeric">Max</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/numeric/Min.html" title="class in com.jayway.jsonpath.internal.function.numeric">Min</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/PassthruPathFunction.html" title="class in com.jayway.jsonpath.internal.function">PassthruPathFunction</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/numeric/StandardDeviation.html" title="class in com.jayway.jsonpath.internal.function.numeric">StandardDeviation</a>, <a href="../../../../../com/jayway/jsonpath/internal/function/numeric/Sum.html" title="class in com.jayway.jsonpath.internal.function.numeric">Sum</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PathFunction</span></pre>
<div class="block">Defines the pattern by which a function can be executed over the result set in the particular path
 being grabbed.  The Function's input is the content of the data from the json path selector and its output
 is defined via the functions behavior.  Thus transformations in types can take place.  Additionally, functions
 can accept multiple selectors in order to produce their output.

 Created by matt@mjgreenwood.net on 6/26/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jayway/jsonpath/internal/function/PathFunction.html#invoke-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.EvaluationContext-java.util.List-">invoke</a></span>(java.lang.String&nbsp;currentPath,
      <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
      java.lang.Object&nbsp;model,
      <a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a>&nbsp;ctx,
      java.util.List&lt;<a href="../../../../../com/jayway/jsonpath/internal/function/Parameter.html" title="class in com.jayway.jsonpath.internal.function">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Invoke the function and output a JSON object (or scalar) value which will be the result of executing the path</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-java.lang.String-com.jayway.jsonpath.internal.PathRef-java.lang.Object-com.jayway.jsonpath.internal.EvaluationContext-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.String&nbsp;currentPath,
                        <a href="../../../../../com/jayway/jsonpath/internal/PathRef.html" title="class in com.jayway.jsonpath.internal">PathRef</a>&nbsp;parent,
                        java.lang.Object&nbsp;model,
                        <a href="../../../../../com/jayway/jsonpath/internal/EvaluationContext.html" title="interface in com.jayway.jsonpath.internal">EvaluationContext</a>&nbsp;ctx,
                        java.util.List&lt;<a href="../../../../../com/jayway/jsonpath/internal/function/Parameter.html" title="class in com.jayway.jsonpath.internal.function">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Invoke the function and output a JSON object (or scalar) value which will be the result of executing the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPath</code> - The current path location inclusive of the function name</dd>
<dd><code>parent</code> - The path location above the current function</dd>
<dd><code>model</code> - The JSON model as input to this particular function</dd>
<dd><code>ctx</code> - Eval context, state bag used as the path is traversed, maintains the result of executing</dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jayway/jsonpath/internal/function/PassthruPathFunction.html" title="class in com.jayway.jsonpath.internal.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jayway/jsonpath/internal/function/PathFunctionFactory.html" title="class in com.jayway.jsonpath.internal.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jayway/jsonpath/internal/function/PathFunction.html" target="_top">Frames</a></li>
<li><a href="PathFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
