<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>Configuration.ConfigurationBuilder (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration.ConfigurationBuilder (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="Configuration.ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Class Configuration.ConfigurationBuilder" class="title">Class Configuration.ConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.Configuration.ConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Configuration.ConfigurationBuilder</span>
extends java.lang.Object</pre>
<div class="block">Configuration builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#ConfigurationBuilder--">ConfigurationBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#evaluationListener-java.util.Collection-">evaluationListener</a></span>(java.util.Collection&lt;<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#evaluationListener-com.jayway.jsonpath.EvaluationListener...-">evaluationListener</a></span>(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#jsonProvider-com.jayway.jsonpath.spi.json.JsonProvider-">jsonProvider</a></span>(<a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#mappingProvider-com.jayway.jsonpath.spi.mapper.MappingProvider-">mappingProvider</a></span>(<a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#options-com.jayway.jsonpath.Option...-">options</a></span>(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html#options-java.util.Set-">options</a></span>(java.util.Set&lt;<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationBuilder</h4>
<pre>public&nbsp;ConfigurationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsonProvider-com.jayway.jsonpath.spi.json.JsonProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonProvider</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a>&nbsp;jsonProvider(<a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="mappingProvider-com.jayway.jsonpath.spi.mapper.MappingProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingProvider</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a>&nbsp;mappingProvider(<a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="options-com.jayway.jsonpath.Option...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a>&nbsp;options(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="options-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a>&nbsp;options(java.util.Set&lt;<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="evaluationListener-com.jayway.jsonpath.EvaluationListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationListener</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a>&nbsp;evaluationListener(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;listener)</pre>
</li>
</ul>
<a name="evaluationListener-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationListener</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a>&nbsp;evaluationListener(java.util.Collection&lt;<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="Configuration.ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
