<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>Configuration (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Immutable configuration object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></span></code>
<div class="block">Configuration builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#addEvaluationListeners-com.jayway.jsonpath.EvaluationListener...-">addEvaluationListeners</a></span>(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;evaluationListener)</code>
<div class="block">Creates a new Configuration by the provided evaluation listeners to the current listeners</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#addOptions-com.jayway.jsonpath.Option...-">addOptions</a></span>(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>...&nbsp;options)</code>
<div class="block">Creates a new configuration by adding the new options to the options used in this configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new ConfigurationBuilder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#containsOption-com.jayway.jsonpath.Option-">containsOption</a></span>(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&nbsp;option)</code>
<div class="block">Check if this configuration contains the given option</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#defaultConfiguration--">defaultConfiguration</a></span>()</code>
<div class="block">Creates a new configuration based on default values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#getEvaluationListeners--">getEvaluationListeners</a></span>()</code>
<div class="block">Returns the evaluation listeners registered in this configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the options used by this configuration</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#jsonProvider--">jsonProvider</a></span>()</code>
<div class="block">Returns <a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a> used by this configuration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#jsonProvider-com.jayway.jsonpath.spi.json.JsonProvider-">jsonProvider</a></span>(<a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;newJsonProvider)</code>
<div class="block">Creates a new Configuration based on the given <a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#mappingProvider--">mappingProvider</a></span>()</code>
<div class="block">Returns <a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper"><code>MappingProvider</code></a> used by this configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#mappingProvider-com.jayway.jsonpath.spi.mapper.MappingProvider-">mappingProvider</a></span>(<a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>&nbsp;newMappingProvider)</code>
<div class="block">Creates a new Configuration based on the given <a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper"><code>MappingProvider</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#setDefaults-com.jayway.jsonpath.Configuration.Defaults-">setDefaults</a></span>(<a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a>&nbsp;defaults)</code>
<div class="block">Set Default configuration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#setEvaluationListeners-com.jayway.jsonpath.EvaluationListener...-">setEvaluationListeners</a></span>(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;evaluationListener)</code>
<div class="block">Creates a new Configuration with the provided evaluation listeners</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Configuration.html#setOptions-com.jayway.jsonpath.Option...-">setOptions</a></span>(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>...&nbsp;options)</code>
<div class="block">Creates a new configuration with the provided options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaults-com.jayway.jsonpath.Configuration.Defaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public static&nbsp;void&nbsp;setDefaults(<a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a>&nbsp;defaults)</pre>
<div class="block">Set Default configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaults</code> - default configuration settings</dd>
</dl>
</li>
</ul>
<a name="addEvaluationListeners-com.jayway.jsonpath.EvaluationListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluationListeners</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;addEvaluationListeners(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;evaluationListener)</pre>
<div class="block">Creates a new Configuration by the provided evaluation listeners to the current listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationListener</code> - listeners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configuration</dd>
</dl>
</li>
</ul>
<a name="setEvaluationListeners-com.jayway.jsonpath.EvaluationListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationListeners</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;setEvaluationListeners(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;evaluationListener)</pre>
<div class="block">Creates a new Configuration with the provided evaluation listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationListener</code> - listeners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configuration</dd>
</dl>
</li>
</ul>
<a name="getEvaluationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationListeners</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>&gt;&nbsp;getEvaluationListeners()</pre>
<div class="block">Returns the evaluation listeners registered in this configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation listeners</dd>
</dl>
</li>
</ul>
<a name="jsonProvider-com.jayway.jsonpath.spi.json.JsonProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonProvider</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;jsonProvider(<a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;newJsonProvider)</pre>
<div class="block">Creates a new Configuration based on the given <a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newJsonProvider</code> - json provider to use in new configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configuration</dd>
</dl>
</li>
</ul>
<a name="jsonProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonProvider</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;jsonProvider()</pre>
<div class="block">Returns <a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a> used by this configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonProvider used</dd>
</dl>
</li>
</ul>
<a name="mappingProvider-com.jayway.jsonpath.spi.mapper.MappingProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingProvider</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;mappingProvider(<a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>&nbsp;newMappingProvider)</pre>
<div class="block">Creates a new Configuration based on the given <a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper"><code>MappingProvider</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMappingProvider</code> - mapping provider to use in new configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configuration</dd>
</dl>
</li>
</ul>
<a name="mappingProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingProvider</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper">MappingProvider</a>&nbsp;mappingProvider()</pre>
<div class="block">Returns <a href="../../../com/jayway/jsonpath/spi/mapper/MappingProvider.html" title="interface in com.jayway.jsonpath.spi.mapper"><code>MappingProvider</code></a> used by this configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mappingProvider used</dd>
</dl>
</li>
</ul>
<a name="addOptions-com.jayway.jsonpath.Option...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptions</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;addOptions(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>...&nbsp;options)</pre>
<div class="block">Creates a new configuration by adding the new options to the options used in this configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configuration</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.jayway.jsonpath.Option...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;setOptions(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>...&nbsp;options)</pre>
<div class="block">Creates a new configuration with the provided options. Options in this configuration are discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&gt;&nbsp;getOptions()</pre>
<div class="block">Returns the options used by this configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="containsOption-com.jayway.jsonpath.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOption</h4>
<pre>public&nbsp;boolean&nbsp;containsOption(<a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a>&nbsp;option)</pre>
<div class="block">Check if this configuration contains the given option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - option to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if configurations contains option</dd>
</dl>
</li>
</ul>
<a name="defaultConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConfiguration</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;defaultConfiguration()</pre>
<div class="block">Creates a new configuration based on default values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configuration based on defaults</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a>&nbsp;builder()</pre>
<div class="block">Returns a new ConfigurationBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
