<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>Criteria (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Criteria (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":41,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":41,"i22":10,"i23":10,"i24":10,"i25":10,"i26":41,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Class Criteria" class="title">Class Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.Criteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Criteria</span>
extends java.lang.Object
implements <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jayway.jsonpath.Predicate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jayway.jsonpath.<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></h3>
<code><a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#all-java.util.Collection-">all</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">The <code>all</code> operator is similar to $in, but instead of matching any value
 in the specified array all values in the array must be matched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#all-java.lang.Object...-">all</a></span>(java.lang.Object...&nbsp;o)</code>
<div class="block">The <code>all</code> operator is similar to $in, but instead of matching any value
 in the specified array all values in the array must be matched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#and-java.lang.String-">and</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Static factory method to create a Criteria using the provided key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#apply-com.jayway.jsonpath.Predicate.PredicateContext-">apply</a></span>(<a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">The <code>contains</code> operator asserts that the provided object is contained
 in the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#create-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;left,
      java.lang.String&nbsp;operator,
      java.lang.String&nbsp;right)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#empty-boolean-">empty</a></span>(boolean&nbsp;empty)</code>
<div class="block">The <code>notEmpty</code> operator checks that an array or String is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#eq-java.lang.Object-">eq</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Creates a criterion using equality</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#exists-boolean-">exists</a></span>(boolean&nbsp;shouldExist)</code>
<div class="block">Check for existence (or lack thereof) of a field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#gt-java.lang.Object-">gt</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Creates a criterion using the <b>&gt;</b> operator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#gte-java.lang.Object-">gte</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Creates a criterion using the <b>&gt;=</b> operator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#in-java.util.Collection-">in</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">The <code>in</code> operator is analogous to the SQL IN modifier, allowing you
 to specify an array of possible matches.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#in-java.lang.Object...-">in</a></span>(java.lang.Object...&nbsp;o)</code>
<div class="block">The <code>in</code> operator is analogous to the SQL IN modifier, allowing you
 to specify an array of possible matches.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#is-java.lang.Object-">is</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Creates a criterion using equality</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#lt-java.lang.Object-">lt</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Creates a criterion using the <b>&lt;</b> operator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#lte-java.lang.Object-">lte</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Creates a criterion using the <b>&lt;=</b> operator</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#matches-com.jayway.jsonpath.Predicate-">matches</a></span>(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;p)</code>
<div class="block">The <code>matches</code> operator checks that an object matches the given predicate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#ne-java.lang.Object-">ne</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Creates a criterion using the <b>!=</b> operator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#nin-java.util.Collection-">nin</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">The <code>nin</code> operator is similar to $in except that it selects objects for
 which the specified field does not have any value in the specified array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#nin-java.lang.Object...-">nin</a></span>(java.lang.Object...&nbsp;o)</code>
<div class="block">The <code>nin</code> operator is similar to $in except that it selects objects for
 which the specified field does not have any value in the specified array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#notEmpty--">notEmpty</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;criteria)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#regex-java.util.regex.Pattern-">regex</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Creates a criterion using a Regex</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#size-int-">size</a></span>(int&nbsp;size)</code>
<div class="block">The <code>size</code> operator matches:
 <p/>
 
 array with the specified number of elements.
 string with given length.
 </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#type-java.lang.Class-">type</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">The $type operator matches values based on their Java JSON type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#where-com.jayway.jsonpath.internal.Path-">where</a></span>(<a href="../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Criteria.html#where-java.lang.String-">where</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Static factory method to create a Criteria using the provided key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-com.jayway.jsonpath.Predicate.PredicateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(<a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jayway/jsonpath/Predicate.html#apply-com.jayway.jsonpath.Predicate.PredicateContext-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="where-com.jayway.jsonpath.internal.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;where(<a href="../../../com/jayway/jsonpath/internal/Path.html" title="interface in com.jayway.jsonpath.internal">Path</a>&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Static factory method to create a Criteria using the provided key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - filed name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new criteria</dd>
</dl>
</li>
</ul>
<a name="where-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;where(java.lang.String&nbsp;key)</pre>
<div class="block">Static factory method to create a Criteria using the provided key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - filed name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new criteria</dd>
</dl>
</li>
</ul>
<a name="and-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;and(java.lang.String&nbsp;key)</pre>
<div class="block">Static factory method to create a Criteria using the provided key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ads new filed to criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria builder</dd>
</dl>
</li>
</ul>
<a name="is-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;is(java.lang.Object&nbsp;o)</pre>
<div class="block">Creates a criterion using equality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="eq-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;eq(java.lang.Object&nbsp;o)</pre>
<div class="block">Creates a criterion using equality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="ne-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;ne(java.lang.Object&nbsp;o)</pre>
<div class="block">Creates a criterion using the <b>!=</b> operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="lt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;lt(java.lang.Object&nbsp;o)</pre>
<div class="block">Creates a criterion using the <b>&lt;</b> operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="lte-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;lte(java.lang.Object&nbsp;o)</pre>
<div class="block">Creates a criterion using the <b>&lt;=</b> operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="gt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;gt(java.lang.Object&nbsp;o)</pre>
<div class="block">Creates a criterion using the <b>&gt;</b> operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="gte-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;gte(java.lang.Object&nbsp;o)</pre>
<div class="block">Creates a criterion using the <b>&gt;=</b> operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="regex-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;regex(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Creates a criterion using a Regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;in(java.lang.Object...&nbsp;o)</pre>
<div class="block">The <code>in</code> operator is analogous to the SQL IN modifier, allowing you
 to specify an array of possible matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the values to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="in-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;in(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">The <code>in</code> operator is analogous to the SQL IN modifier, allowing you
 to specify an array of possible matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection containing the values to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">The <code>contains</code> operator asserts that the provided object is contained
 in the result. The object that should contain the input can be either an object or a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - that should exists in given collection or</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="nin-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nin</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;nin(java.lang.Object...&nbsp;o)</pre>
<div class="block">The <code>nin</code> operator is similar to $in except that it selects objects for
 which the specified field does not have any value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the values to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="nin-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nin</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;nin(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">The <code>nin</code> operator is similar to $in except that it selects objects for
 which the specified field does not have any value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the values to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="all-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;all(java.lang.Object...&nbsp;o)</pre>
<div class="block">The <code>all</code> operator is similar to $in, but instead of matching any value
 in the specified array all values in the array must be matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="all-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;all(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">The <code>all</code> operator is similar to $in, but instead of matching any value
 in the specified array all values in the array must be matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;size(int&nbsp;size)</pre>
<div class="block">The <code>size</code> operator matches:
 <p/>
 <ol>
 <li>array with the specified number of elements.</li>
 <li>string with given length.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;type(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">The $type operator matches values based on their Java JSON type.

 Supported types are:

  List.class
  Map.class
  String.class
  Number.class
  Boolean.class

 Other types evaluates to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="exists-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;exists(boolean&nbsp;shouldExist)</pre>
<div class="block">Check for existence (or lack thereof) of a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldExist</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="notEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;notEmpty()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The <code>notEmpty</code> operator checks that an array or String is not empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="empty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;empty(boolean&nbsp;empty)</pre>
<div class="block">The <code>notEmpty</code> operator checks that an array or String is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empty</code> - should be empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="matches-com.jayway.jsonpath.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;matches(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;p)</pre>
<div class="block">The <code>matches</code> operator checks that an object matches the given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criteria</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;parse(java.lang.String&nbsp;criteria)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Parse the provided criteria

 Deprecated use <a href="../../../com/jayway/jsonpath/Filter.html#parse-java.lang.String-"><code>Filter.parse(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a criteria</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a>&nbsp;create(java.lang.String&nbsp;left,
                                          java.lang.String&nbsp;operator,
                                          java.lang.String&nbsp;right)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - path to evaluate in criteria</dd>
<dd><code>operator</code> - operator</dd>
<dd><code>right</code> - expected value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Criteria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
