<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>DocumentContext (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentContext (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/DocumentContext.html" target="_top">Frames</a></li>
<li><a href="DocumentContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Interface DocumentContext" class="title">Interface DocumentContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html" title="interface in com.jayway.jsonpath">WriteContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jayway/jsonpath/internal/JsonContext.html" title="class in com.jayway.jsonpath.internal">JsonContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentContext</span>
extends <a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html" title="interface in com.jayway.jsonpath">WriteContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.ReadContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jayway.jsonpath.<a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a></h3>
<code><a href="../../../com/jayway/jsonpath/ReadContext.html#configuration--">configuration</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#json--">json</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#jsonString--">jsonString</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#limit-int-">limit</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#read-com.jayway.jsonpath.JsonPath-">read</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#read-com.jayway.jsonpath.JsonPath-java.lang.Class-">read</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#read-com.jayway.jsonpath.JsonPath-com.jayway.jsonpath.TypeRef-">read</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#read-java.lang.String-java.lang.Class-com.jayway.jsonpath.Predicate...-">read</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#read-java.lang.String-com.jayway.jsonpath.Predicate...-">read</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#read-java.lang.String-com.jayway.jsonpath.TypeRef-">read</a>, <a href="../../../com/jayway/jsonpath/ReadContext.html#withListeners-com.jayway.jsonpath.EvaluationListener...-">withListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jayway.jsonpath.WriteContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jayway.jsonpath.<a href="../../../com/jayway/jsonpath/WriteContext.html" title="interface in com.jayway.jsonpath">WriteContext</a></h3>
<code><a href="../../../com/jayway/jsonpath/WriteContext.html#add-com.jayway.jsonpath.JsonPath-java.lang.Object-">add</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#add-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">add</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#configuration--">configuration</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#delete-com.jayway.jsonpath.JsonPath-">delete</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#delete-java.lang.String-com.jayway.jsonpath.Predicate...-">delete</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#json--">json</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#jsonString--">jsonString</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#map-com.jayway.jsonpath.JsonPath-com.jayway.jsonpath.MapFunction-">map</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#map-java.lang.String-com.jayway.jsonpath.MapFunction-com.jayway.jsonpath.Predicate...-">map</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#put-com.jayway.jsonpath.JsonPath-java.lang.String-java.lang.Object-">put</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#put-java.lang.String-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">put</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#renameKey-com.jayway.jsonpath.JsonPath-java.lang.String-java.lang.String-">renameKey</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#renameKey-java.lang.String-java.lang.String-java.lang.String-com.jayway.jsonpath.Predicate...-">renameKey</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#set-com.jayway.jsonpath.JsonPath-java.lang.Object-">set</a>, <a href="../../../com/jayway/jsonpath/WriteContext.html#set-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/DocumentContext.html" target="_top">Frames</a></li>
<li><a href="DocumentContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
