<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:09 CET 2016 -->
<title>Filter (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":9,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/EvaluationListener.FoundResult.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/InvalidCriteriaException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Filter</span>
extends java.lang.Object
implements <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jayway.jsonpath.Predicate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jayway.jsonpath.<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></h3>
<code><a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Filter.html#Filter--">Filter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Filter.html#and-com.jayway.jsonpath.Predicate-">and</a></span>(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Filter.html#apply-com.jayway.jsonpath.Predicate.PredicateContext-">apply</a></span>(<a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Filter.html#filter-java.util.Collection-">filter</a></span>(java.util.Collection&lt;<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&gt;&nbsp;predicates)</code>
<div class="block">Create a new Filter based on given list of criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Filter.html#filter-com.jayway.jsonpath.Predicate-">filter</a></span>(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;predicate)</code>
<div class="block">Creates a new Filter based on given criteria</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Filter.html#or-com.jayway.jsonpath.Predicate-">or</a></span>(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/Filter.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Parses a filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter-com.jayway.jsonpath.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a>&nbsp;filter(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Creates a new Filter based on given criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Filter</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a>&nbsp;filter(java.util.Collection&lt;<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&gt;&nbsp;predicates)</pre>
<div class="block">Create a new Filter based on given list of criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - list of criteria all needs to evaluate to true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="apply-com.jayway.jsonpath.Predicate.PredicateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;boolean&nbsp;apply(<a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jayway/jsonpath/Predicate.html#apply-com.jayway.jsonpath.Predicate.PredicateContext-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></code></dd>
</dl>
</li>
</ul>
<a name="or-com.jayway.jsonpath.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a>&nbsp;or(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;other)</pre>
</li>
</ul>
<a name="and-com.jayway.jsonpath.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a>&nbsp;and(<a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>&nbsp;other)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a>&nbsp;parse(java.lang.String&nbsp;filter)</pre>
<div class="block">Parses a filter. The filter must match <code>[?(<filter>)]</code>, white spaces are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - filter string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/EvaluationListener.FoundResult.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/InvalidCriteriaException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
