<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>JsonPath (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonPath (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10,"i34":10,"i35":9,"i36":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/InvalidPathException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/JsonPath.html" target="_top">Frames</a></li>
<li><a href="JsonPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Class JsonPath" class="title">Class JsonPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jayway.jsonpath.JsonPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonPath</span>
extends java.lang.Object</pre>
<div class="block"><p/>
 JsonPath is to JSON what XPATH is to XML, a simple way to extract parts of a given document. JsonPath is
 available in many programming languages such as Javascript, Python and PHP.
 <p/>
 JsonPath allows you to compile a json path string to use it many times or to compile and apply in one
 single on demand operation.
 <p/>
 Given the Json document:
 <p/>
 <pre>
 String json =
 "{
 "store":
 {
 "book":
 [
 {
 "category": "reference",
 "author": "Nigel Rees",
 "title": "Sayings of the Century",
 "price": 8.95
 },
 {
 "category": "fiction",
 "author": "Evelyn Waugh",
 "title": "Sword of Honour",
 "price": 12.99
 }
 ],
 "bicycle":
 {
 "color": "red",
 "price": 19.95
 }
 }
 }";
 </pre>
 <p/>
 A JsonPath can be compiled and used as shown:
 <p/>
 <code>
 JsonPath path = JsonPath.compile("$.store.book[1]");
 <br/>
 List&lt;Object&gt; books = path.read(json);
 </code>
 </p>
 Or:
 <p/>
 <code>
 List&lt;Object&gt; authors = JsonPath.read(json, "$.store.book[*].author")
 </code>
 <p/>
 If the json path returns a single value (is definite):
 </p>
 <code>
 String author = JsonPath.read(json, "$.store.book[1].author")
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#add-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">add</a></span>(java.lang.Object&nbsp;jsonObject,
   java.lang.Object&nbsp;value,
   <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Adds a new value to the Array this path points to in the provided jsonObject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#compile-java.lang.String-com.jayway.jsonpath.Predicate...-">compile</a></span>(java.lang.String&nbsp;jsonPath,
       <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Compiles a JsonPath</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#delete-java.lang.Object-com.jayway.jsonpath.Configuration-">delete</a></span>(java.lang.Object&nbsp;jsonObject,
      <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Deletes the object this path points to in the provided jsonObject</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the string representation of this JsonPath</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#isDefinite--">isDefinite</a></span>()</code>
<div class="block">Checks if a path points to a single item or if it potentially returns multiple items
 <p/>
 a path is considered <strong>not</strong> definite if it contains a scan fragment ".."
 or an array position fragment that is not based on a single index
 <p/>
 <p/>
 definite path examples are:
 <p/>
 $store.book
 $store.book[1].title
 <p/>
 not definite path examples are:
 <p/>
 $..book
 $.store.book[*]
 $.store.book[1,2]
 $.store.book[?(@.category = 'fiction')]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#isPathDefinite-java.lang.String-">isPathDefinite</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#map-java.lang.Object-com.jayway.jsonpath.MapFunction-com.jayway.jsonpath.Configuration-">map</a></span>(java.lang.Object&nbsp;jsonObject,
   <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath">MapFunction</a>&nbsp;mapFunction,
   <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Replaces the value on the given path with the result of the <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath"><code>MapFunction</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;json)</code>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.io.File-com.jayway.jsonpath.Configuration-">parse</a></span>(java.io.File&nbsp;json,
     <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;json)</code>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.io.InputStream-com.jayway.jsonpath.Configuration-">parse</a></span>(java.io.InputStream&nbsp;json,
     <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.lang.Object-">parse</a></span>(java.lang.Object&nbsp;json)</code>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.lang.Object-com.jayway.jsonpath.Configuration-">parse</a></span>(java.lang.Object&nbsp;json,
     <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.lang.String-com.jayway.jsonpath.Configuration-">parse</a></span>(java.lang.String&nbsp;json,
     <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.net.URL-">parse</a></span>(java.net.URL&nbsp;json)</code>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#parse-java.net.URL-com.jayway.jsonpath.Configuration-">parse</a></span>(java.net.URL&nbsp;json,
     <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#put-java.lang.Object-java.lang.String-java.lang.Object-com.jayway.jsonpath.Configuration-">put</a></span>(java.lang.Object&nbsp;jsonObject,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Adds or updates the Object this path points to in the provided jsonObject with a key with a value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;jsonFile)</code>
<div class="block">Applies this JsonPath to the provided json file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.io.File-com.jayway.jsonpath.Configuration-">read</a></span>(java.io.File&nbsp;jsonFile,
    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Applies this JsonPath to the provided json file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.io.File-java.lang.String-com.jayway.jsonpath.Predicate...-">read</a></span>(java.io.File&nbsp;jsonFile,
    java.lang.String&nbsp;jsonPath,
    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;jsonInputStream)</code>
<div class="block">Applies this JsonPath to the provided json input stream</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.io.InputStream-com.jayway.jsonpath.Configuration-">read</a></span>(java.io.InputStream&nbsp;jsonInputStream,
    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Applies this JsonPath to the provided json input stream</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.io.InputStream-java.lang.String-com.jayway.jsonpath.Configuration-">read</a></span>(java.io.InputStream&nbsp;jsonInputStream,
    java.lang.String&nbsp;charset,
    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Applies this JsonPath to the provided json input stream</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.io.InputStream-java.lang.String-com.jayway.jsonpath.Predicate...-">read</a></span>(java.io.InputStream&nbsp;jsonInputStream,
    java.lang.String&nbsp;jsonPath,
    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.lang.Object-">read</a></span>(java.lang.Object&nbsp;jsonObject)</code>
<div class="block">Applies this JsonPath to the provided json document.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.lang.Object-com.jayway.jsonpath.Configuration-">read</a></span>(java.lang.Object&nbsp;jsonObject,
    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Applies this JsonPath to the provided json document.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.lang.Object-java.lang.String-com.jayway.jsonpath.Predicate...-">read</a></span>(java.lang.Object&nbsp;json,
    java.lang.String&nbsp;jsonPath,
    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Applies this JsonPath to the provided json string</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.lang.String-com.jayway.jsonpath.Configuration-">read</a></span>(java.lang.String&nbsp;json,
    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Applies this JsonPath to the provided json string</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.lang.String-java.lang.String-com.jayway.jsonpath.Predicate...-">read</a></span>(java.lang.String&nbsp;json,
    java.lang.String&nbsp;jsonPath,
    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Creates a new JsonPath and applies it to the provided Json string</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.net.URL-">read</a></span>(java.net.URL&nbsp;jsonURL)</code>
<div class="block">Applies this JsonPath to the provided json URL</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#read-java.net.URL-java.lang.String-com.jayway.jsonpath.Predicate...-">read</a></span>(java.net.URL&nbsp;jsonURL,
    java.lang.String&nbsp;jsonPath,
    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#renameKey-java.lang.Object-java.lang.String-java.lang.String-com.jayway.jsonpath.Configuration-">renameKey</a></span>(java.lang.Object&nbsp;jsonObject,
         java.lang.String&nbsp;oldKeyName,
         java.lang.String&nbsp;newKeyName,
         <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#set-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">set</a></span>(java.lang.Object&nbsp;jsonObject,
   java.lang.Object&nbsp;newVal,
   <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Set the value this path points to in the provided jsonObject</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath">ParseContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#using-com.jayway.jsonpath.Configuration-">using</a></span>(<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</code>
<div class="block">Creates a <a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath"><code>ParseContext</code></a> that can be used to parse a given JSON input.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath">ParseContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/JsonPath.html#using-com.jayway.jsonpath.spi.json.JsonProvider-">using</a></span>(<a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;provider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the string representation of this JsonPath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path as String</dd>
</dl>
</li>
</ul>
<a name="isPathDefinite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathDefinite</h4>
<pre>public static&nbsp;boolean&nbsp;isPathDefinite(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jayway/jsonpath/JsonPath.html#isDefinite--"><code>isDefinite()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDefinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>public&nbsp;boolean&nbsp;isDefinite()</pre>
<div class="block">Checks if a path points to a single item or if it potentially returns multiple items
 <p/>
 a path is considered <strong>not</strong> definite if it contains a scan fragment ".."
 or an array position fragment that is not based on a single index
 <p/>
 <p/>
 definite path examples are:
 <p/>
 $store.book
 $store.book[1].title
 <p/>
 not definite path examples are:
 <p/>
 $..book
 $.store.book[*]
 $.store.book[1,2]
 $.store.book[?(@.category = 'fiction')]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if path is definite (points to single item)</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.lang.Object&nbsp;jsonObject)</pre>
<div class="block">Applies this JsonPath to the provided json document.
 Note that the document must be identified as either a List or Map by
 the <a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - a container Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object(s) matched by the given path</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.lang.Object&nbsp;jsonObject,
                  <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Applies this JsonPath to the provided json document.
 Note that the document must be identified as either a List or Map by
 the <a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json"><code>JsonProvider</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - a container Object</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object(s) matched by the given path</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;set(java.lang.Object&nbsp;jsonObject,
                 java.lang.Object&nbsp;newVal,
                 <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Set the value this path points to in the provided jsonObject</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - a json object</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated jsonObject or the path list to updated objects if option AS_PATH_LIST is set.</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.Object-com.jayway.jsonpath.MapFunction-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;map(java.lang.Object&nbsp;jsonObject,
                 <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath">MapFunction</a>&nbsp;mapFunction,
                 <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Replaces the value on the given path with the result of the <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath"><code>MapFunction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - a json object</dd>
<dd><code>mapFunction</code> - Converter object to be invoked</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated jsonObject or the path list to updated objects if option AS_PATH_LIST is set.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Object&nbsp;jsonObject,
                    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Deletes the object this path points to in the provided jsonObject</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - a json object</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated jsonObject or the path list to deleted objects if option AS_PATH_LIST is set.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;add(java.lang.Object&nbsp;jsonObject,
                 java.lang.Object&nbsp;value,
                 <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Adds a new value to the Array this path points to in the provided jsonObject</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - a json object</dd>
<dd><code>value</code> - the value to add</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated jsonObject or the path list to updated object if option AS_PATH_LIST is set.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.String-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(java.lang.Object&nbsp;jsonObject,
                 java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value,
                 <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Adds or updates the Object this path points to in the provided jsonObject with a key with a value</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - a json object</dd>
<dd><code>value</code> - the key to add or update</dd>
<dd><code>value</code> - the new value</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated jsonObject or the path list to updated objects if option AS_PATH_LIST is set.</dd>
</dl>
</li>
</ul>
<a name="renameKey-java.lang.Object-java.lang.String-java.lang.String-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameKey</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;renameKey(java.lang.Object&nbsp;jsonObject,
                       java.lang.String&nbsp;oldKeyName,
                       java.lang.String&nbsp;newKeyName,
                       <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;json)</pre>
<div class="block">Applies this JsonPath to the provided json string</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a json string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;json,
                  <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Applies this JsonPath to the provided json string</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a json string</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
</dl>
</li>
</ul>
<a name="read-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.net.URL&nbsp;jsonURL)
           throws java.io.IOException</pre>
<div class="block">Applies this JsonPath to the provided json URL</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonURL</code> - url to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.io.File&nbsp;jsonFile)
           throws java.io.IOException</pre>
<div class="block">Applies this JsonPath to the provided json file</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFile</code> - file to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.io.File&nbsp;jsonFile,
                  <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)
           throws java.io.IOException</pre>
<div class="block">Applies this JsonPath to the provided json file</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFile</code> - file to read from</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.io.InputStream&nbsp;jsonInputStream)
           throws java.io.IOException</pre>
<div class="block">Applies this JsonPath to the provided json input stream</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonInputStream</code> - input stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.io.InputStream&nbsp;jsonInputStream,
                  <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)
           throws java.io.IOException</pre>
<div class="block">Applies this JsonPath to the provided json input stream</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonInputStream</code> - input stream to read from</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-java.lang.String-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.io.InputStream&nbsp;jsonInputStream,
                  java.lang.String&nbsp;charset,
                  <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)
           throws java.io.IOException</pre>
<div class="block">Applies this JsonPath to the provided json input stream</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonInputStream</code> - input stream to read from</dd>
<dd><code>configuration</code> - configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;compile(java.lang.String&nbsp;jsonPath,
                               <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Compiles a JsonPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonPath</code> - to compile</dd>
<dd><code>filters</code> - filters to be applied to the filter place holders  [?] in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled JsonPath</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Object-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.lang.Object&nbsp;json,
                         java.lang.String&nbsp;jsonPath,
                         <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a json object</dd>
<dd><code>jsonPath</code> - the json path</dd>
<dd><code>filters</code> - filters to be applied to the filter place holders  [?] in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;json,
                         java.lang.String&nbsp;jsonPath,
                         <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Creates a new JsonPath and applies it to the provided Json string</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a json string</dd>
<dd><code>jsonPath</code> - the json path</dd>
<dd><code>filters</code> - filters to be applied to the filter place holders  [?] in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
</dl>
</li>
</ul>
<a name="read-java.net.URL-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.net.URL&nbsp;jsonURL,
                         java.lang.String&nbsp;jsonPath,
                         <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)
                  throws java.io.IOException</pre>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonURL</code> - url pointing to json doc</dd>
<dd><code>jsonPath</code> - the json path</dd>
<dd><code>filters</code> - filters to be applied to the filter place holders  [?] in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.io.File&nbsp;jsonFile,
                         java.lang.String&nbsp;jsonPath,
                         <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)
                  throws java.io.IOException</pre>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFile</code> - json file</dd>
<dd><code>jsonPath</code> - the json path</dd>
<dd><code>filters</code> - filters to be applied to the filter place holders  [?] in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.io.InputStream&nbsp;jsonInputStream,
                         java.lang.String&nbsp;jsonPath,
                         <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)
                  throws java.io.IOException</pre>
<div class="block">Creates a new JsonPath and applies it to the provided Json object</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonInputStream</code> - json input stream</dd>
<dd><code>jsonPath</code> - the json path</dd>
<dd><code>filters</code> - filters to be applied to the filter place holders  [?] in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects matched by the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="using-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath">ParseContext</a>&nbsp;using(<a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Creates a <a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath"><code>ParseContext</code></a> that can be used to parse a given JSON input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - configuration to use when parsing JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsing context based on given configuration</dd>
</dl>
</li>
</ul>
<a name="using-com.jayway.jsonpath.spi.json.JsonProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath">ParseContext</a>&nbsp;using(<a href="../../../com/jayway/jsonpath/spi/json/JsonProvider.html" title="interface in com.jayway.jsonpath.spi.json">JsonProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a <a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath"><code>ParseContext</code></a> that will parse a given JSON input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - jsonProvider to use when parsing JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsing context based on given jsonProvider</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.lang.Object&nbsp;json)</pre>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.lang.String&nbsp;json)</pre>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.io.InputStream&nbsp;json)</pre>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.io.File&nbsp;json)
                             throws java.io.IOException</pre>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.net.URL&nbsp;json)
                             throws java.io.IOException</pre>
<div class="block">Parses the given JSON input using the default <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.Object-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.lang.Object&nbsp;json,
                                    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.lang.String&nbsp;json,
                                    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.io.InputStream&nbsp;json,
                                    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.io.File&nbsp;json,
                                    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)
                             throws java.io.IOException</pre>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-com.jayway.jsonpath.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;parse(java.net.URL&nbsp;json,
                                    <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration)
                             throws java.io.IOException</pre>
<div class="block">Parses the given JSON input using the provided <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> and
 returns a <a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath"><code>DocumentContext</code></a> for path evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/InvalidPathException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/JsonPath.html" target="_top">Frames</a></li>
<li><a href="JsonPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
