<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>com.jayway.jsonpath (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jayway.jsonpath (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jayway/jsonpath/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jayway.jsonpath</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Configuration.Defaults.html" title="interface in com.jayway.jsonpath">Configuration.Defaults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a></td>
<td class="colLast">
<div class="block">A listener that can be registered on a <a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath"><code>Configuration</code></a> that is notified when a
 result is added to the result of this path evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/EvaluationListener.FoundResult.html" title="interface in com.jayway.jsonpath">EvaluationListener.FoundResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath">MapFunction</a></td>
<td class="colLast">
<div class="block">Returns a new representation for the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/ParseContext.html" title="interface in com.jayway.jsonpath">ParseContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath">Predicate.PredicateContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/WriteContext.html" title="interface in com.jayway.jsonpath">WriteContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></td>
<td class="colLast">
<div class="block">Immutable configuration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Configuration.ConfigurationBuilder.html" title="class in com.jayway.jsonpath">Configuration.ConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Configuration builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Criteria.html" title="class in com.jayway.jsonpath">Criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Filter.html" title="class in com.jayway.jsonpath">Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a></td>
<td class="colLast">
<div class="block"><p/>
 JsonPath is to JSON what XPATH is to XML, a simple way to extract parts of a given document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/TypeRef.html" title="class in com.jayway.jsonpath">TypeRef</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used to specify generic type information in <a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath"><code>ReadContext</code></a>

 <code>
       TypeRef ref = new TypeRef<List<Integer>>() { };
 </code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/EvaluationListener.EvaluationContinuation.html" title="enum in com.jayway.jsonpath">EvaluationListener.EvaluationContinuation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/Option.html" title="enum in com.jayway.jsonpath">Option</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/InvalidCriteriaException.html" title="class in com.jayway.jsonpath">InvalidCriteriaException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/InvalidJsonException.html" title="class in com.jayway.jsonpath">InvalidJsonException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/InvalidModificationException.html" title="class in com.jayway.jsonpath">InvalidModificationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/InvalidPathException.html" title="class in com.jayway.jsonpath">InvalidPathException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/JsonPathException.html" title="class in com.jayway.jsonpath">JsonPathException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/PathNotFoundException.html" title="class in com.jayway.jsonpath">PathNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jayway/jsonpath/ValueCompareException.html" title="class in com.jayway.jsonpath">ValueCompareException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jayway/jsonpath/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
