<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>ReadContext (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadContext (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/TypeRef.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/ReadContext.html" target="_top">Frames</a></li>
<li><a href="ReadContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Interface ReadContext" class="title">Interface ReadContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jayway/jsonpath/internal/JsonContext.html" title="class in com.jayway.jsonpath.internal">JsonContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReadContext</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#configuration--">configuration</a></span>()</code>
<div class="block">Returns the configuration used for reading</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#json--">json</a></span>()</code>
<div class="block">Returns the JSON model that this context is operating on</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#jsonString--">jsonString</a></span>()</code>
<div class="block">Returns the JSON model that this context is operating on as a JSON string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#limit-int-">limit</a></span>(int&nbsp;maxResults)</code>
<div class="block">Stops evaluation when maxResults limit has been reached</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#read-com.jayway.jsonpath.JsonPath-">read</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path)</code>
<div class="block">Reads the given path from this context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#read-com.jayway.jsonpath.JsonPath-java.lang.Class-">read</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
    java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads the given path from this context</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#read-com.jayway.jsonpath.JsonPath-com.jayway.jsonpath.TypeRef-">read</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
    <a href="../../../com/jayway/jsonpath/TypeRef.html" title="class in com.jayway.jsonpath">TypeRef</a>&lt;T&gt;&nbsp;typeRef)</code>
<div class="block">Reads the given path from this context

 Sample code to create a TypeRef
 <code>
       TypeRef ref = new TypeRef<List<Integer>>() {};
 </code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#read-java.lang.String-java.lang.Class-com.jayway.jsonpath.Predicate...-">read</a></span>(java.lang.String&nbsp;path,
    java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Reads the given path from this context</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#read-java.lang.String-com.jayway.jsonpath.Predicate...-">read</a></span>(java.lang.String&nbsp;path,
    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Reads the given path from this context</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#read-java.lang.String-com.jayway.jsonpath.TypeRef-">read</a></span>(java.lang.String&nbsp;path,
    <a href="../../../com/jayway/jsonpath/TypeRef.html" title="class in com.jayway.jsonpath">TypeRef</a>&lt;T&gt;&nbsp;typeRef)</code>
<div class="block">Reads the given path from this context

 Sample code to create a TypeRef
 <code>
       TypeRef ref = new TypeRef<List<Integer>>() {};
 </code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/ReadContext.html#withListeners-com.jayway.jsonpath.EvaluationListener...-">withListeners</a></span>(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;listener)</code>
<div class="block">Adds listener to the evaluation of this path</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration()</pre>
<div class="block">Returns the configuration used for reading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable configuration</dd>
</dl>
</li>
</ul>
<a name="json--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;json()</pre>
<div class="block">Returns the JSON model that this context is operating on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json model</dd>
</dl>
</li>
</ul>
<a name="jsonString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString</h4>
<pre>java.lang.String&nbsp;jsonString()</pre>
<div class="block">Returns the JSON model that this context is operating on as a JSON string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json model as string</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;path,
           <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Reads the given path from this context</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to read</dd>
<dd><code>filters</code> - filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-java.lang.Class-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;path,
           java.lang.Class&lt;T&gt;&nbsp;type,
           <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Reads the given path from this context</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to read</dd>
<dd><code>type</code> - expected return type (will try to map)</dd>
<dd><code>filters</code> - filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="read-com.jayway.jsonpath.JsonPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path)</pre>
<div class="block">Reads the given path from this context</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="read-com.jayway.jsonpath.JsonPath-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
           java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads the given path from this context</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to apply</dd>
<dd><code>type</code> - expected return type (will try to map)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="read-com.jayway.jsonpath.JsonPath-com.jayway.jsonpath.TypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
           <a href="../../../com/jayway/jsonpath/TypeRef.html" title="class in com.jayway.jsonpath">TypeRef</a>&lt;T&gt;&nbsp;typeRef)</pre>
<div class="block">Reads the given path from this context

 Sample code to create a TypeRef
 <code>
       TypeRef ref = new TypeRef<List<Integer>>() {};
 </code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to apply</dd>
<dd><code>typeRef</code> - expected return type (will try to map)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-com.jayway.jsonpath.TypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;path,
           <a href="../../../com/jayway/jsonpath/TypeRef.html" title="class in com.jayway.jsonpath">TypeRef</a>&lt;T&gt;&nbsp;typeRef)</pre>
<div class="block">Reads the given path from this context

 Sample code to create a TypeRef
 <code>
       TypeRef ref = new TypeRef<List<Integer>>() {};
 </code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to apply</dd>
<dd><code>typeRef</code> - expected return type (will try to map)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a>&nbsp;limit(int&nbsp;maxResults)</pre>
<div class="block">Stops evaluation when maxResults limit has been reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read context</dd>
</dl>
</li>
</ul>
<a name="withListeners-com.jayway.jsonpath.EvaluationListener...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withListeners</h4>
<pre><a href="../../../com/jayway/jsonpath/ReadContext.html" title="interface in com.jayway.jsonpath">ReadContext</a>&nbsp;withListeners(<a href="../../../com/jayway/jsonpath/EvaluationListener.html" title="interface in com.jayway.jsonpath">EvaluationListener</a>...&nbsp;listener)</pre>
<div class="block">Adds listener to the evaluation of this path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listeners to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/Predicate.PredicateContext.html" title="interface in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jayway/jsonpath/TypeRef.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/ReadContext.html" target="_top">Frames</a></li>
<li><a href="ReadContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
