<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 17:36:10 CET 2016 -->
<title>WriteContext (json-path 2.2.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteContext (json-path 2.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/ValueCompareException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/WriteContext.html" target="_top">Frames</a></li>
<li><a href="WriteContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jayway.jsonpath</div>
<h2 title="Interface WriteContext" class="title">Interface WriteContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jayway/jsonpath/internal/JsonContext.html" title="class in com.jayway.jsonpath.internal">JsonContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WriteContext</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#add-com.jayway.jsonpath.JsonPath-java.lang.Object-">add</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
   java.lang.Object&nbsp;value)</code>
<div class="block">Add value to array at the given path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#add-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">add</a></span>(java.lang.String&nbsp;path,
   java.lang.Object&nbsp;value,
   <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Add value to array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#configuration--">configuration</a></span>()</code>
<div class="block">Returns the configuration used for reading</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#delete-com.jayway.jsonpath.JsonPath-">delete</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path)</code>
<div class="block">Deletes the given path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#delete-java.lang.String-com.jayway.jsonpath.Predicate...-">delete</a></span>(java.lang.String&nbsp;path,
      <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Deletes the given path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#json--">json</a></span>()</code>
<div class="block">Returns the JSON model that this context is operating on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#jsonString--">jsonString</a></span>()</code>
<div class="block">Returns the JSON model that this context is operating on as a JSON string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#map-com.jayway.jsonpath.JsonPath-com.jayway.jsonpath.MapFunction-">map</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
   <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath">MapFunction</a>&nbsp;mapFunction)</code>
<div class="block">Replaces the value on the given path with the result of the <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath"><code>MapFunction</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#map-java.lang.String-com.jayway.jsonpath.MapFunction-com.jayway.jsonpath.Predicate...-">map</a></span>(java.lang.String&nbsp;path,
   <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath">MapFunction</a>&nbsp;mapFunction,
   <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Replaces the value on the given path with the result of the <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath"><code>MapFunction</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#put-com.jayway.jsonpath.JsonPath-java.lang.String-java.lang.Object-">put</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Add or update the key with a the given value at the given path</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#put-java.lang.String-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">put</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Add or update the key with a the given value at the given path</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#renameKey-com.jayway.jsonpath.JsonPath-java.lang.String-java.lang.String-">renameKey</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
         java.lang.String&nbsp;oldKeyName,
         java.lang.String&nbsp;newKeyName)</code>
<div class="block">Renames the last key element of a given path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#renameKey-java.lang.String-java.lang.String-java.lang.String-com.jayway.jsonpath.Predicate...-">renameKey</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;oldKeyName,
         java.lang.String&nbsp;newKeyName,
         <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Renames the last key element of a given path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#set-com.jayway.jsonpath.JsonPath-java.lang.Object-">set</a></span>(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
   java.lang.Object&nbsp;newValue)</code>
<div class="block">Set the value a the given path</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jayway/jsonpath/WriteContext.html#set-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">set</a></span>(java.lang.String&nbsp;path,
   java.lang.Object&nbsp;newValue,
   <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</code>
<div class="block">Set the value a the given path</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre><a href="../../../com/jayway/jsonpath/Configuration.html" title="class in com.jayway.jsonpath">Configuration</a>&nbsp;configuration()</pre>
<div class="block">Returns the configuration used for reading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable configuration</dd>
</dl>
</li>
</ul>
<a name="json--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;json()</pre>
<div class="block">Returns the JSON model that this context is operating on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json model</dd>
</dl>
</li>
</ul>
<a name="jsonString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString</h4>
<pre>java.lang.String&nbsp;jsonString()</pre>
<div class="block">Returns the JSON model that this context is operating on as a JSON string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json model as string</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;set(java.lang.String&nbsp;path,
                    java.lang.Object&nbsp;newValue,
                    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Set the value a the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to set</dd>
<dd><code>newValue</code> - new value</dd>
<dd><code>filters</code> - filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="set-com.jayway.jsonpath.JsonPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;set(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
                    java.lang.Object&nbsp;newValue)</pre>
<div class="block">Set the value a the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to set</dd>
<dd><code>newValue</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.String-com.jayway.jsonpath.MapFunction-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;map(java.lang.String&nbsp;path,
                    <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath">MapFunction</a>&nbsp;mapFunction,
                    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Replaces the value on the given path with the result of the <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath"><code>MapFunction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to be converted set</dd>
<dd><code>mapFunction</code> - Converter object to be invoked</dd>
<dd><code>filters</code> - filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="map-com.jayway.jsonpath.JsonPath-com.jayway.jsonpath.MapFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;map(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
                    <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath">MapFunction</a>&nbsp;mapFunction)</pre>
<div class="block">Replaces the value on the given path with the result of the <a href="../../../com/jayway/jsonpath/MapFunction.html" title="interface in com.jayway.jsonpath"><code>MapFunction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to be converted set</dd>
<dd><code>mapFunction</code> - Converter object to be invoked (or lambda:))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;delete(java.lang.String&nbsp;path,
                       <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Deletes the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to delete</dd>
<dd><code>filters</code> - filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="delete-com.jayway.jsonpath.JsonPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;delete(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path)</pre>
<div class="block">Deletes the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;add(java.lang.String&nbsp;path,
                    java.lang.Object&nbsp;value,
                    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Add value to array

 <pre>
 <code>
 List<Integer> array = new ArrayList<Integer>(){{
      add(0);
      add(1);
 }};

 JsonPath.parse(array).add("$", 2);

 assertThat(array).containsExactly(0,1,2);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to array</dd>
<dd><code>value</code> - value to add</dd>
<dd><code>filters</code> - filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="add-com.jayway.jsonpath.JsonPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;add(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Add value to array at the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to array</dd>
<dd><code>value</code> - value to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-java.lang.Object-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;put(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value,
                    <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Add or update the key with a the given value at the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to object</dd>
<dd><code>key</code> - key to add</dd>
<dd><code>value</code> - value of key</dd>
<dd><code>filters</code> - filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="put-com.jayway.jsonpath.JsonPath-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;put(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
                    java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Add or update the key with a the given value at the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to array</dd>
<dd><code>key</code> - key to add</dd>
<dd><code>value</code> - value of key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document context</dd>
</dl>
</li>
</ul>
<a name="renameKey-java.lang.String-java.lang.String-java.lang.String-com.jayway.jsonpath.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameKey</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;renameKey(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;oldKeyName,
                          java.lang.String&nbsp;newKeyName,
                          <a href="../../../com/jayway/jsonpath/Predicate.html" title="interface in com.jayway.jsonpath">Predicate</a>...&nbsp;filters)</pre>
<div class="block">Renames the last key element of a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the old key. Should be resolved to a map
                      or an array including map items.</dd>
<dd><code>oldKeyName</code> - The old key name.</dd>
<dd><code>newKeyName</code> - The new key name.</dd>
<dd><code>filters</code> - filters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document content.</dd>
</dl>
</li>
</ul>
<a name="renameKey-com.jayway.jsonpath.JsonPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameKey</h4>
<pre><a href="../../../com/jayway/jsonpath/DocumentContext.html" title="interface in com.jayway.jsonpath">DocumentContext</a>&nbsp;renameKey(<a href="../../../com/jayway/jsonpath/JsonPath.html" title="class in com.jayway.jsonpath">JsonPath</a>&nbsp;path,
                          java.lang.String&nbsp;oldKeyName,
                          java.lang.String&nbsp;newKeyName)</pre>
<div class="block">Renames the last key element of a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the old key. Should be resolved to a map
                      or an array including map items.</dd>
<dd><code>oldKeyName</code> - The old key name.</dd>
<dd><code>newKeyName</code> - The new key name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document content.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jayway/jsonpath/ValueCompareException.html" title="class in com.jayway.jsonpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jayway/jsonpath/WriteContext.html" target="_top">Frames</a></li>
<li><a href="WriteContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
